DuckDB-WASM: WebFile
Module: index
Interface WebFile
interface WebFile {
    allowFullHttpReads?: boolean;
    collectStatistics?: boolean;
    dataNativeFd?: number;
    dataProtocol: DuckDBDataProtocol;
    dataUrl?: string;
    fileId?: number;
    fileName: string;
    fileSize?: number;
    reliableHeadRequests?: boolean;
}
Index
Properties
allowFullHttpReads?
collectStatistics?
dataNativeFd?
dataProtocol
dataUrl?
fileId?
fileName
fileSize?
reliableHeadRequests?
Properties
Optional allowFullHttpReads
allowFullHttpReads?: boolean
Optional collectStatistics
collectStatistics?: boolean
Optional dataNativeFd
dataNativeFd?: number
dataProtocol
dataProtocol: DuckDBDataProtocol
Optional dataUrl
dataUrl?: string
Optional fileId
fileId?: number
fileName
fileName: string
Optional fileSize
fileSize?: number
Optional reliableHeadRequests
reliableHeadRequests?: boolean
