DuckDB-WASM: DuckDBRuntime
Module: index
Interface DuckDBRuntime
The duckdb runtime
Hierarchy
DuckDBRuntime
Index
Properties
_files
Methods
checkDirectory
checkFile
closeFile
createDirectory
getFileSize
getLastFileModificationTime
glob
listDirectoryEntries
moveFile
openFile
readFile
removeDirectory
removeFile
syncFile
testPlatformFeature
truncateFile
writeFile
Properties
Optional _files
_files?: Map<string, any>
Methods
checkDirectory
checkDirectory(mod: DuckDBModule, pathPtr: number, pathLen: number): boolean
Parameters
mod: DuckDBModule
pathPtr: number
pathLen: number
Returns boolean
checkFile
checkFile(mod: DuckDBModule, pathPtr: number, pathLen: number): boolean
Parameters
mod: DuckDBModule
pathPtr: number
pathLen: number
Returns boolean
closeFile
closeFile(mod: DuckDBModule, fileId: number): void
Parameters
mod: DuckDBModule
fileId: number
Returns void
createDirectory
createDirectory(mod: DuckDBModule, pathPtr: number, pathLen: number): void
Parameters
mod: DuckDBModule
pathPtr: number
pathLen: number
Returns void
getFileSize
getFileSize(mod: DuckDBModule, fileId: number): number
Parameters
mod: DuckDBModule
fileId: number
Returns number
getLastFileModificationTime
getLastFileModificationTime(mod: DuckDBModule, fileId: number): number
Parameters
mod: DuckDBModule
fileId: number
Returns number
glob
glob(mod: DuckDBModule, pathPtr: number, pathLen: number): void
Parameters
mod: DuckDBModule
pathPtr: number
pathLen: number
Returns void
listDirectoryEntries
listDirectoryEntries(mod: DuckDBModule, pathPtr: number, pathLen: number): boolean
Parameters
mod: DuckDBModule
pathPtr: number
pathLen: number
Returns boolean
moveFile
moveFile(mod: DuckDBModule, fromPtr: number, fromLen: number, toPtr: number, toLen: number): void
Parameters
mod: DuckDBModule
fromPtr: number
fromLen: number
toPtr: number
toLen: number
Returns void
openFile
openFile(mod: DuckDBModule, fileId: number): void
Parameters
mod: DuckDBModule
fileId: number
Returns void
readFile
readFile(mod: DuckDBModule, fileId: number, buffer: number, bytes: number, location: number): number
Parameters
mod: DuckDBModule
fileId: number
buffer: number
bytes: number
location: number
Returns number
removeDirectory
removeDirectory(mod: DuckDBModule, pathPtr: number, pathLen: number): void
Parameters
mod: DuckDBModule
pathPtr: number
pathLen: number
Returns void
removeFile
removeFile(mod: DuckDBModule, pathPtr: number, pathLen: number): void
Parameters
mod: DuckDBModule
pathPtr: number
pathLen: number
Returns void
syncFile
syncFile(mod: DuckDBModule, fileId: number): void
Parameters
mod: DuckDBModule
fileId: number
Returns void
testPlatformFeature
testPlatformFeature(mod: DuckDBModule, feature: number): boolean
Parameters
mod: DuckDBModule
feature: number
Returns boolean
truncateFile
truncateFile(mod: DuckDBModule, fileId: number, newSize: number): void
Parameters
mod: DuckDBModule
fileId: number
newSize: number
Returns void
writeFile
writeFile(mod: DuckDBModule, fileId: number, buffer: number, bytes: number, location: number): number
Parameters
mod: DuckDBModule
fileId: number
buffer: number
bytes: number
location: number
Returns number
