DuckDB-WASM: DuckDBBindings
Module: index
Interface DuckDBBindings
interface DuckDBBindings {
    cancelPendingQuery(conn): boolean;
    closePrepared(conn, statement): void;
    collectFileStatistics(file, enable): void;
    connect(): DuckDBConnection;
    copyFileToBuffer(name): Uint8Array;
    copyFileToPath(name, path): void;
    createPrepared(conn, text): number;
    createScalarFunction(conn, name, returns, func): void;
    disconnect(conn): void;
    dropFile(name): void;
    dropFiles(): void;
    exportFileStatistics(file): FileStatistics;
    fetchQueryResults(conn): null | Uint8Array;
    flushFiles(): void;
    getFeatureFlags(): number;
    getTableNames(conn, text): string[];
    getVersion(): string;
    globFiles(path): WebFile[];
    insertArrowFromIPCStream(conn, buffer, options?): void;
    insertCSVFromPath(conn, path, options): void;
    insertJSONFromPath(conn, path, options): void;
    instantiate(onProgress): Promise<DuckDBBindings>;
    open(config): void;
    pollPendingQuery(conn): null | Uint8Array;
    prepareDBFileHandle(path, protocol): Promise<void>;
    prepareFileHandle(path, protocol): Promise<void>;
    prepareFileHandleAsync<HandleType>(name, handle, protocol, directIO): Promise<HandleType>;
    registerFileBuffer(name, buffer): void;
    registerFileHandle<HandleType>(name, handle, protocol, directIO): void;
    registerFileHandleAsync<HandleType>(name, handle, protocol, directIO): Promise<void>;
    registerFileText(name, text): void;
    registerFileURL(name, url, proto, directIO): void;
    registerOPFSFileName(file): void;
    reset(): void;
    runPrepared(conn, statement, params): Uint8Array;
    runQuery(conn, text): Uint8Array;
    sendPrepared(conn, statement, params): Uint8Array;
    startPendingQuery(conn, text, allowStreamResult): null | Uint8Array;
    tokenize(text): ScriptTokens;
}
Implemented by
DuckDBBindingsBase
Index
Methods
cancelPendingQuery
closePrepared
collectFileStatistics
connect
copyFileToBuffer
copyFileToPath
createPrepared
createScalarFunction
disconnect
dropFile
dropFiles
exportFileStatistics
fetchQueryResults
flushFiles
getFeatureFlags
getTableNames
getVersion
globFiles
insertArrowFromIPCStream
insertCSVFromPath
insertJSONFromPath
instantiate
open
pollPendingQuery
prepareDBFileHandle
prepareFileHandle
prepareFileHandleAsync
registerFileBuffer
registerFileHandle
registerFileHandleAsync
registerFileText
registerFileURL
registerOPFSFileName
reset
runPrepared
runQuery
sendPrepared
startPendingQuery
tokenize
Methods
cancelPendingQuery
cancelPendingQuery(conn): boolean
Parameters
conn: number
Returns boolean
closePrepared
closePrepared(conn, statement): void
Parameters
conn: number
statement: number
Returns void
collectFileStatistics
collectFileStatistics(file, enable): void
Parameters
file: string
enable: boolean
Returns void
connect
connect(): DuckDBConnection
Returns DuckDBConnection
copyFileToBuffer
copyFileToBuffer(name): Uint8Array
Parameters
name: string
Returns Uint8Array
copyFileToPath
copyFileToPath(name, path): void
Parameters
name: string
path: string
Returns void
createPrepared
createPrepared(conn, text): number
Parameters
conn: number
text: string
Returns number
createScalarFunction
createScalarFunction(conn, name, returns, func): void
Parameters
conn: number
name: string
returns: DataType<Type, any>
func: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns void
disconnect
disconnect(conn): void
Parameters
conn: number
Returns void
dropFile
dropFile(name): void
Parameters
name: string
Returns void
dropFiles
dropFiles(): void
Returns void
exportFileStatistics
exportFileStatistics(file): FileStatistics
Parameters
file: string
Returns FileStatistics
fetchQueryResults
fetchQueryResults(conn): null | Uint8Array
Parameters
conn: number
Returns null | Uint8Array
flushFiles
flushFiles(): void
Returns void
getFeatureFlags
getFeatureFlags(): number
Returns number
getTableNames
getTableNames(conn, text): string[]
Parameters
conn: number
text: string
Returns string[]
getVersion
getVersion(): string
Returns string
globFiles
globFiles(path): WebFile[]
Parameters
path: string
Returns WebFile[]
insertArrowFromIPCStream
insertArrowFromIPCStream(conn, buffer, options?): void
Parameters
conn: number
buffer: Uint8Array
Optional options: ArrowInsertOptions
Returns void
insertCSVFromPath
insertCSVFromPath(conn, path, options): void
Parameters
conn: number
path: string
options: CSVInsertOptions
Returns void
insertJSONFromPath
insertJSONFromPath(conn, path, options): void
Parameters
conn: number
path: string
options: JSONInsertOptions
Returns void
instantiate
instantiate(onProgress): Promise<DuckDBBindings>
Parameters
onProgress: ((p) => void)
(p): void
Parameters
p: InstantiationProgress
Returns void
Returns Promise<DuckDBBindings>
open
open(config): void
Parameters
config: DuckDBConfig
Returns void
pollPendingQuery
pollPendingQuery(conn): null | Uint8Array
Parameters
conn: number
Returns null | Uint8Array
prepareDBFileHandle
prepareDBFileHandle(path, protocol): Promise<void>
Parameters
path: string
protocol: DuckDBDataProtocol
Returns Promise<void>
prepareFileHandle
prepareFileHandle(path, protocol): Promise<void>
Parameters
path: string
protocol: DuckDBDataProtocol
Returns Promise<void>
prepareFileHandleAsync
prepareFileHandleAsync<HandleType>(name, handle, protocol, directIO): Promise<HandleType>
Type Parameters
HandleType
Parameters
name: string
handle: HandleType
protocol: DuckDBDataProtocol
directIO: boolean
Returns Promise<HandleType>
registerFileBuffer
registerFileBuffer(name, buffer): void
Parameters
name: string
buffer: Uint8Array
Returns void
registerFileHandle
registerFileHandle<HandleType>(name, handle, protocol, directIO): void
Type Parameters
HandleType
Parameters
name: string
handle: HandleType
protocol: DuckDBDataProtocol
directIO: boolean
Returns void
registerFileHandleAsync
registerFileHandleAsync<HandleType>(name, handle, protocol, directIO): Promise<void>
Type Parameters
HandleType
Parameters
name: string
handle: HandleType
protocol: DuckDBDataProtocol
directIO: boolean
Returns Promise<void>
registerFileText
registerFileText(name, text): void
Parameters
name: string
text: string
Returns void
registerFileURL
registerFileURL(name, url, proto, directIO): void
Parameters
name: string
url: string
proto: DuckDBDataProtocol
directIO: boolean
Returns void
registerOPFSFileName
registerOPFSFileName(file): void
Parameters
file: string
Returns void
reset
reset(): void
Returns void
runPrepared
runPrepared(conn, statement, params): Uint8Array
Parameters
conn: number
statement: number
params: any[]
Returns Uint8Array
runQuery
runQuery(conn, text): Uint8Array
Parameters
conn: number
text: string
Returns Uint8Array
sendPrepared
sendPrepared(conn, statement, params): Uint8Array
Parameters
conn: number
statement: number
params: any[]
Returns Uint8Array
startPendingQuery
startPendingQuery(conn, text, allowStreamResult): null | Uint8Array
Parameters
conn: number
text: string
allowStreamResult: boolean
Returns null | Uint8Array
tokenize
tokenize(text): ScriptTokens
Parameters
text: string
Returns ScriptTokens
