DuckDB-WASM: DuckDBRuntime
Module: index
Interface DuckDBRuntime
The duckdb runtime
interface DuckDBRuntime {
    _files?: Map<string, any>;
    _udfFunctions: Map<number, UDFFunction>;
    prepareDBFileHandle?: ((path, protocol) => Promise<PreparedDBFileHandle[]>);
    prepareFileHandle?: ((path, protocol) => Promise<PreparedDBFileHandle[]>);
    prepareFileHandles?: ((path, protocol) => Promise<PreparedDBFileHandle[]>);
    callScalarUDF(mod, response, funcId, descPtr, descSize, ptrsPtr, ptrsSize): void;
    checkDirectory(mod, pathPtr, pathLen): boolean;
    checkFile(mod, pathPtr, pathLen): boolean;
    closeFile(mod, fileId): void;
    createDirectory(mod, pathPtr, pathLen): void;
    dropFile(mod, fileNamePtr, fileNameLen): void;
    getDefaultDataProtocol(mod): number;
    getLastFileModificationTime(mod, fileId): number;
    glob(mod, pathPtr, pathLen): void;
    listDirectoryEntries(mod, pathPtr, pathLen): boolean;
    moveFile(mod, fromPtr, fromLen, toPtr, toLen): void;
    openFile(mod, fileId, flags): void;
    progressUpdate(final, percentage, iteration): void;
    readFile(mod, fileId, buffer, bytes, location): number;
    removeDirectory(mod, pathPtr, pathLen): void;
    removeFile(mod, pathPtr, pathLen): void;
    syncFile(mod, fileId): void;
    testPlatformFeature(mod, feature): boolean;
    truncateFile(mod, fileId, newSize): void;
    writeFile(mod, fileId, buffer, bytes, location): number;
}
Index
Properties
_files?
_udfFunctions
prepareDBFileHandle?
prepareFileHandle?
prepareFileHandles?
Methods
callScalarUDF
checkDirectory
checkFile
closeFile
createDirectory
dropFile
getDefaultDataProtocol
getLastFileModificationTime
glob
listDirectoryEntries
moveFile
openFile
progressUpdate
readFile
removeDirectory
removeFile
syncFile
testPlatformFeature
truncateFile
writeFile
Properties
Optional _files
_files?: Map<string, any>
_udfFunctions
_udfFunctions: Map<number, UDFFunction>
Optional prepareDBFileHandle
prepareDBFileHandle?: ((path, protocol) => Promise<PreparedDBFileHandle[]>)
Type declaration
(path, protocol): Promise<PreparedDBFileHandle[]>
Parameters
path: string
protocol: DuckDBDataProtocol
Returns Promise<PreparedDBFileHandle[]>
Optional prepareFileHandle
prepareFileHandle?: ((path, protocol) => Promise<PreparedDBFileHandle[]>)
Type declaration
(path, protocol): Promise<PreparedDBFileHandle[]>
Parameters
path: string
protocol: DuckDBDataProtocol
Returns Promise<PreparedDBFileHandle[]>
Optional prepareFileHandles
prepareFileHandles?: ((path, protocol) => Promise<PreparedDBFileHandle[]>)
Type declaration
(path, protocol): Promise<PreparedDBFileHandle[]>
Parameters
path: string[]
protocol: DuckDBDataProtocol
Returns Promise<PreparedDBFileHandle[]>
Methods
callScalarUDF
callScalarUDF(mod, response, funcId, descPtr, descSize, ptrsPtr, ptrsSize): void
Parameters
mod: DuckDBModule
response: number
funcId: number
descPtr: number
descSize: number
ptrsPtr: number
ptrsSize: number
Returns void
checkDirectory
checkDirectory(mod, pathPtr, pathLen): boolean
Parameters
mod: DuckDBModule
pathPtr: number
pathLen: number
Returns boolean
checkFile
checkFile(mod, pathPtr, pathLen): boolean
Parameters
mod: DuckDBModule
pathPtr: number
pathLen: number
Returns boolean
closeFile
closeFile(mod, fileId): void
Parameters
mod: DuckDBModule
fileId: number
Returns void
createDirectory
createDirectory(mod, pathPtr, pathLen): void
Parameters
mod: DuckDBModule
pathPtr: number
pathLen: number
Returns void
dropFile
dropFile(mod, fileNamePtr, fileNameLen): void
Parameters
mod: DuckDBModule
fileNamePtr: number
fileNameLen: number
Returns void
getDefaultDataProtocol
getDefaultDataProtocol(mod): number
Parameters
mod: DuckDBModule
Returns number
getLastFileModificationTime
getLastFileModificationTime(mod, fileId): number
Parameters
mod: DuckDBModule
fileId: number
Returns number
glob
glob(mod, pathPtr, pathLen): void
Parameters
mod: DuckDBModule
pathPtr: number
pathLen: number
Returns void
listDirectoryEntries
listDirectoryEntries(mod, pathPtr, pathLen): boolean
Parameters
mod: DuckDBModule
pathPtr: number
pathLen: number
Returns boolean
moveFile
moveFile(mod, fromPtr, fromLen, toPtr, toLen): void
Parameters
mod: DuckDBModule
fromPtr: number
fromLen: number
toPtr: number
toLen: number
Returns void
openFile
openFile(mod, fileId, flags): void
Parameters
mod: DuckDBModule
fileId: number
flags: FileFlags
Returns void
progressUpdate
progressUpdate(final, percentage, iteration): void
Parameters
final: number
percentage: number
iteration: number
Returns void
readFile
readFile(mod, fileId, buffer, bytes, location): number
Parameters
mod: DuckDBModule
fileId: number
buffer: number
bytes: number
location: number
Returns number
removeDirectory
removeDirectory(mod, pathPtr, pathLen): void
Parameters
mod: DuckDBModule
pathPtr: number
pathLen: number
Returns void
removeFile
removeFile(mod, pathPtr, pathLen): void
Parameters
mod: DuckDBModule
pathPtr: number
pathLen: number
Returns void
syncFile
syncFile(mod, fileId): void
Parameters
mod: DuckDBModule
fileId: number
Returns void
testPlatformFeature
testPlatformFeature(mod, feature): boolean
Parameters
mod: DuckDBModule
feature: number
Returns boolean
truncateFile
truncateFile(mod, fileId, newSize): void
Parameters
mod: DuckDBModule
fileId: number
newSize: number
Returns void
writeFile
writeFile(mod, fileId, buffer, bytes, location): number
Parameters
mod: DuckDBModule
fileId: number
buffer: number
bytes: number
location: number
Returns number
