DuckDB-WASM: CSVInsertOptions
Module: index
Interface CSVInsertOptions
interface CSVInsertOptions {
    columns?: { [key: string]: DataType<Type, any> };
    columnsFlat?: SQLField[];
    create?: boolean;
    dateFormat?: string;
    delimiter?: string;
    detect?: boolean;
    escape?: string;
    header?: boolean;
    name: string;
    quote?: string;
    schema?: string;
    skip?: number;
    timestampFormat?: string;
}
Index
Properties
columns?
columnsFlat?
create?
dateFormat?
delimiter?
detect?
escape?
header?
name
quote?
schema?
skip?
timestampFormat?
Properties
Optional columns
columns?: { [key: string]: DataType<Type, any> }
Optional columnsFlat
columnsFlat?: SQLField[]
Optional create
create?: boolean
Optional dateFormat
dateFormat?: string
Optional delimiter
delimiter?: string
Optional detect
detect?: boolean
Optional escape
escape?: string
Optional header
header?: boolean
name
name: string
Optional quote
quote?: string
Optional schema
schema?: string
Optional skip
skip?: number
Optional timestampFormat
timestampFormat?: string
