DuckDB-WASM: DuckDBConfig
Module: index
Interface DuckDBConfig
interface DuckDBConfig {
    accessMode?: DuckDBAccessMode;
    allowUnsignedExtensions?: boolean;
    arrowLosslessConversion?: boolean;
    customUserAgent?: string;
    filesystem?: DuckDBFilesystemConfig;
    maximumThreads?: number;
    opfs?: DuckDBOPFSConfig;
    path?: string;
    query?: DuckDBQueryConfig;
    useDirectIO?: boolean;
}
Index
Properties
accessMode?
allowUnsignedExtensions?
arrowLosslessConversion?
customUserAgent?
filesystem?
maximumThreads?
opfs?
path?
query?
useDirectIO?
Properties
Optional accessMode
accessMode?: DuckDBAccessMode
The access mode
Optional allowUnsignedExtensions
allowUnsignedExtensions?: boolean
Whether to allow unsigned extensions
Optional arrowLosslessConversion
arrowLosslessConversion?: boolean
Whether to use alternate Arrow conversion that preserves full range and precision of data.
Optional customUserAgent
customUserAgent?: string
Custom user agent string
Optional filesystem
filesystem?: DuckDBFilesystemConfig
The filesystem config
Optional maximumThreads
maximumThreads?: number
The maximum number of threads. Note that this will only work with cross-origin isolated sites since it requires SharedArrayBuffers.
Optional opfs
opfs?: DuckDBOPFSConfig
opfs string
Optional path
path?: string
The database path
Optional query
query?: DuckDBQueryConfig
The query config
Optional useDirectIO
useDirectIO?: boolean
The direct io flag
