DuckDB-WASM: S3Config
Module: index
Interface S3Config
Configuration for the AWS S3 Filesystem
interface S3Config {
    accessKeyId?: string;
    endpoint?: string;
    region?: string;
    secretAccessKey?: string;
    sessionToken?: string;
}
Index
Properties
accessKeyId?
endpoint?
region?
secretAccessKey?
sessionToken?
Properties
Optional accessKeyId
accessKeyId?: string
Optional endpoint
endpoint?: string
Optional region
region?: string
Optional secretAccessKey
secretAccessKey?: string
Optional sessionToken
sessionToken?: string
