DuckDB-WASM: DuckDBRuntime
Module: index
Interface DuckDBRuntime
The duckdb runtime
interface DuckDBRuntime {
    _files?: Map<string, any>;
    _udfFunctions: Map<number, UDFFunction>;
    prepareDBFileHandle?: (
        path: string,
        protocol: DuckDBDataProtocol,
    ) => Promise<PreparedDBFileHandle[]>;
    prepareFileHandle?: (
        path: string,
        protocol: DuckDBDataProtocol,
    ) => Promise<PreparedDBFileHandle[]>;
    prepareFileHandles?: (
        path: string[],
        protocol: DuckDBDataProtocol,
    ) => Promise<PreparedDBFileHandle[]>;
    callScalarUDF(
        mod: DuckDBModule,
        response: number,
        funcId: number,
        descPtr: number,
        descSize: number,
        ptrsPtr: number,
        ptrsSize: number,
    ): void;
    checkDirectory(
        mod: DuckDBModule,
        pathPtr: number,
        pathLen: number,
    ): boolean;
    checkFile(mod: DuckDBModule, pathPtr: number, pathLen: number): boolean;
    closeFile(mod: DuckDBModule, fileId: number): void;
    createDirectory(mod: DuckDBModule, pathPtr: number, pathLen: number): void;
    dropFile(mod: DuckDBModule, fileNamePtr: number, fileNameLen: number): void;
    getDefaultDataProtocol(mod: DuckDBModule): number;
    getLastFileModificationTime(mod: DuckDBModule, fileId: number): number;
    glob(mod: DuckDBModule, pathPtr: number, pathLen: number): void;
    listDirectoryEntries(
        mod: DuckDBModule,
        pathPtr: number,
        pathLen: number,
    ): boolean;
    moveFile(
        mod: DuckDBModule,
        fromPtr: number,
        fromLen: number,
        toPtr: number,
        toLen: number,
    ): void;
    openFile(mod: DuckDBModule, fileId: number, flags: FileFlags): void;
    progressUpdate(final: number, percentage: number, iteration: number): void;
    readFile(
        mod: DuckDBModule,
        fileId: number,
        buffer: number,
        bytes: number,
        location: number,
    ): number;
    removeDirectory(mod: DuckDBModule, pathPtr: number, pathLen: number): void;
    removeFile(mod: DuckDBModule, pathPtr: number, pathLen: number): void;
    syncFile(mod: DuckDBModule, fileId: number): void;
    testPlatformFeature(mod: DuckDBModule, feature: number): boolean;
    truncateFile(mod: DuckDBModule, fileId: number, newSize: number): void;
    writeFile(
        mod: DuckDBModule,
        fileId: number,
        buffer: number,
        bytes: number,
        location: number,
    ): number;
}
Index
Properties
_files?
_udfFunctions
prepareDBFileHandle?
prepareFileHandle?
prepareFileHandles?
Methods
callScalarUDF
checkDirectory
checkFile
closeFile
createDirectory
dropFile
getDefaultDataProtocol
getLastFileModificationTime
glob
listDirectoryEntries
moveFile
openFile
progressUpdate
readFile
removeDirectory
removeFile
syncFile
testPlatformFeature
truncateFile
writeFile
Properties
Optional _files
_files?: Map<string, any>
_udfFunctions
_udfFunctions: Map<number, UDFFunction>
Optional prepareDBFileHandle
prepareDBFileHandle?: (
    path: string,
    protocol: DuckDBDataProtocol,
) => Promise<PreparedDBFileHandle[]>
Optional prepareFileHandle
prepareFileHandle?: (
    path: string,
    protocol: DuckDBDataProtocol,
) => Promise<PreparedDBFileHandle[]>
Optional prepareFileHandles
prepareFileHandles?: (
    path: string[],
    protocol: DuckDBDataProtocol,
) => Promise<PreparedDBFileHandle[]>
Methods
callScalarUDF
callScalarUDF(
    mod: DuckDBModule,
    response: number,
    funcId: number,
    descPtr: number,
    descSize: number,
    ptrsPtr: number,
    ptrsSize: number,
): void
Parameters
mod: DuckDBModule
response: number
funcId: number
descPtr: number
descSize: number
ptrsPtr: number
ptrsSize: number
Returns void
checkDirectory
checkDirectory(mod: DuckDBModule, pathPtr: number, pathLen: number): boolean
Parameters
mod: DuckDBModule
pathPtr: number
pathLen: number
Returns boolean
checkFile
checkFile(mod: DuckDBModule, pathPtr: number, pathLen: number): boolean
Parameters
mod: DuckDBModule
pathPtr: number
pathLen: number
Returns boolean
closeFile
closeFile(mod: DuckDBModule, fileId: number): void
Parameters
mod: DuckDBModule
fileId: number
Returns void
createDirectory
createDirectory(mod: DuckDBModule, pathPtr: number, pathLen: number): void
Parameters
mod: DuckDBModule
pathPtr: number
pathLen: number
Returns void
dropFile
dropFile(mod: DuckDBModule, fileNamePtr: number, fileNameLen: number): void
Parameters
mod: DuckDBModule
fileNamePtr: number
fileNameLen: number
Returns void
getDefaultDataProtocol
getDefaultDataProtocol(mod: DuckDBModule): number
Parameters
mod: DuckDBModule
Returns number
getLastFileModificationTime
getLastFileModificationTime(mod: DuckDBModule, fileId: number): number
Parameters
mod: DuckDBModule
fileId: number
Returns number
glob
glob(mod: DuckDBModule, pathPtr: number, pathLen: number): void
Parameters
mod: DuckDBModule
pathPtr: number
pathLen: number
Returns void
listDirectoryEntries
listDirectoryEntries(
    mod: DuckDBModule,
    pathPtr: number,
    pathLen: number,
): boolean
Parameters
mod: DuckDBModule
pathPtr: number
pathLen: number
Returns boolean
moveFile
moveFile(
    mod: DuckDBModule,
    fromPtr: number,
    fromLen: number,
    toPtr: number,
    toLen: number,
): void
Parameters
mod: DuckDBModule
fromPtr: number
fromLen: number
toPtr: number
toLen: number
Returns void
openFile
openFile(mod: DuckDBModule, fileId: number, flags: FileFlags): void
Parameters
mod: DuckDBModule
fileId: number
flags: FileFlags
Returns void
progressUpdate
progressUpdate(final: number, percentage: number, iteration: number): void
Parameters
final: number
percentage: number
iteration: number
Returns void
readFile
readFile(
    mod: DuckDBModule,
    fileId: number,
    buffer: number,
    bytes: number,
    location: number,
): number
Parameters
mod: DuckDBModule
fileId: number
buffer: number
bytes: number
location: number
Returns number
removeDirectory
removeDirectory(mod: DuckDBModule, pathPtr: number, pathLen: number): void
Parameters
mod: DuckDBModule
pathPtr: number
pathLen: number
Returns void
removeFile
removeFile(mod: DuckDBModule, pathPtr: number, pathLen: number): void
Parameters
mod: DuckDBModule
pathPtr: number
pathLen: number
Returns void
syncFile
syncFile(mod: DuckDBModule, fileId: number): void
Parameters
mod: DuckDBModule
fileId: number
Returns void
testPlatformFeature
testPlatformFeature(mod: DuckDBModule, feature: number): boolean
Parameters
mod: DuckDBModule
feature: number
Returns boolean
truncateFile
truncateFile(mod: DuckDBModule, fileId: number, newSize: number): void
Parameters
mod: DuckDBModule
fileId: number
newSize: number
Returns void
writeFile
writeFile(
    mod: DuckDBModule,
    fileId: number,
    buffer: number,
    bytes: number,
    location: number,
): number
Parameters
mod: DuckDBModule
fileId: number
buffer: number
bytes: number
location: number
Returns number
