DuckDB-WASM: JSONInsertOptions
Module: index
Interface JSONInsertOptions
interface JSONInsertOptions {
    columns?: {
        [key: string]: arrow.DataType;
    };
    columnsFlat?: SQLField[];
    create?: boolean;
    name: string;
    schema?: string;
    shape?: JSONTableShape;
}
Index
Properties
columns?
columnsFlat?
create?
name
schema?
shape?
Properties
Optional columns
columns?: {
    [key: string]: arrow.DataType;
}
Type declaration
[key: string]: arrow.DataType
Optional columnsFlat
columnsFlat?: SQLField[]
Optional create
create?: boolean
name
name: string
Optional schema
schema?: string
Optional shape
shape?: JSONTableShape
