DuckDB-WASM: AsyncDuckDBBindings
Module: index
Interface AsyncDuckDBBindings
An interface for the async DuckDB bindings
interface AsyncDuckDBBindings {
    logger: Logger;
    cancelPendingQuery(conn: number): Promise<boolean>;
    closePrepared(conn: number, statement: number): Promise<void>;
    copyFileToBuffer(name: string): Promise<Uint8Array>;
    copyFileToPath(name: string, out: string): Promise<void>;
    createPrepared(conn: number, text: string): Promise<number>;
    disconnect(conn: number): Promise<void>;
    dropFile(name: string): Promise<null>;
    dropFiles(names?: string[]): Promise<null>;
    fetchQueryResults(conn: number): Promise<Uint8Array | null>;
    insertArrowFromIPCStream(
        conn: number,
        buffer: Uint8Array,
        options?: CSVInsertOptions,
    ): Promise<void>;
    insertCSVFromPath(
        conn: number,
        path: string,
        options: CSVInsertOptions,
    ): Promise<void>;
    insertJSONFromPath(
        conn: number,
        path: string,
        options: JSONInsertOptions,
    ): Promise<void>;
    pollPendingQuery(conn: number): Promise<Uint8Array | null>;
    registerFileBuffer(name: string, buffer: Uint8Array): Promise<void>;
    registerFileHandle<HandleType>(
        name: string,
        handle: HandleType,
        protocol: DuckDBDataProtocol,
        directIO: boolean,
    ): Promise<void>;
    registerFileURL(
        name: string,
        url: string,
        proto: DuckDBDataProtocol,
        directIO: boolean,
    ): Promise<void>;
    runPrepared(
        conn: number,
        statement: number,
        params: any[],
    ): Promise<Uint8Array>;
    runQuery(conn: number, text: string): Promise<Uint8Array>;
    sendPrepared(
        conn: number,
        statement: number,
        params: any[],
    ): Promise<Uint8Array>;
    startPendingQuery(
        conn: number,
        text: string,
        allowStreamResult: boolean,
    ): Promise<Uint8Array | null>;
}
Implemented by
AsyncDuckDB
Index
Properties
logger
Methods
cancelPendingQuery
closePrepared
copyFileToBuffer
copyFileToPath
createPrepared
disconnect
dropFile
dropFiles
fetchQueryResults
insertArrowFromIPCStream
insertCSVFromPath
insertJSONFromPath
pollPendingQuery
registerFileBuffer
registerFileHandle
registerFileURL
runPrepared
runQuery
sendPrepared
startPendingQuery
Properties
logger
logger: Logger
Methods
cancelPendingQuery
cancelPendingQuery(conn: number): Promise<boolean>
Parameters
conn: number
Returns Promise<boolean>
closePrepared
closePrepared(conn: number, statement: number): Promise<void>
Parameters
conn: number
statement: number
Returns Promise<void>
copyFileToBuffer
copyFileToBuffer(name: string): Promise<Uint8Array>
Parameters
name: string
Returns Promise<Uint8Array>
copyFileToPath
copyFileToPath(name: string, out: string): Promise<void>
Parameters
name: string
out: string
Returns Promise<void>
createPrepared
createPrepared(conn: number, text: string): Promise<number>
Parameters
conn: number
text: string
Returns Promise<number>
disconnect
disconnect(conn: number): Promise<void>
Parameters
conn: number
Returns Promise<void>
dropFile
dropFile(name: string): Promise<null>
Parameters
name: string
Returns Promise<null>
dropFiles
dropFiles(names?: string[]): Promise<null>
Parameters
Optional names: string[]
Returns Promise<null>
fetchQueryResults
fetchQueryResults(conn: number): Promise<Uint8Array | null>
Parameters
conn: number
Returns Promise<Uint8Array | null>
insertArrowFromIPCStream
insertArrowFromIPCStream(
    conn: number,
    buffer: Uint8Array,
    options?: CSVInsertOptions,
): Promise<void>
Parameters
conn: number
buffer: Uint8Array
Optional options: CSVInsertOptions
Returns Promise<void>
insertCSVFromPath
insertCSVFromPath(
    conn: number,
    path: string,
    options: CSVInsertOptions,
): Promise<void>
Parameters
conn: number
path: string
options: CSVInsertOptions
Returns Promise<void>
insertJSONFromPath
insertJSONFromPath(
    conn: number,
    path: string,
    options: JSONInsertOptions,
): Promise<void>
Parameters
conn: number
path: string
options: JSONInsertOptions
Returns Promise<void>
pollPendingQuery
pollPendingQuery(conn: number): Promise<Uint8Array | null>
Parameters
conn: number
Returns Promise<Uint8Array | null>
registerFileBuffer
registerFileBuffer(name: string, buffer: Uint8Array): Promise<void>
Parameters
name: string
buffer: Uint8Array
Returns Promise<void>
registerFileHandle
registerFileHandle<HandleType>(
    name: string,
    handle: HandleType,
    protocol: DuckDBDataProtocol,
    directIO: boolean,
): Promise<void>
Type Parameters
HandleType
Parameters
name: string
handle: HandleType
protocol: DuckDBDataProtocol
directIO: boolean
Returns Promise<void>
registerFileURL
registerFileURL(
    name: string,
    url: string,
    proto: DuckDBDataProtocol,
    directIO: boolean,
): Promise<void>
Parameters
name: string
url: string
proto: DuckDBDataProtocol
directIO: boolean
Returns Promise<void>
runPrepared
runPrepared(conn: number, statement: number, params: any[]): Promise<Uint8Array>
Parameters
conn: number
statement: number
params: any[]
Returns Promise<Uint8Array>
runQuery
runQuery(conn: number, text: string): Promise<Uint8Array>
Parameters
conn: number
text: string
Returns Promise<Uint8Array>
sendPrepared
sendPrepared(
    conn: number,
    statement: number,
    params: any[],
): Promise<Uint8Array>
Parameters
conn: number
statement: number
params: any[]
Returns Promise<Uint8Array>
startPendingQuery
startPendingQuery(
    conn: number,
    text: string,
    allowStreamResult: boolean,
): Promise<Uint8Array | null>
Parameters
conn: number
text: string
allowStreamResult: boolean
Returns Promise<Uint8Array | null>
