DuckDB-WASM: FileBlockStatistics
Module: index
Interface FileBlockStatistics
Hierarchy
FileBlockStatistics
Index
Properties
file_reads_ahead
file_reads_cached
file_reads_cold
file_writes
page_accesses
page_loads
Properties
file_reads_ahead
file_reads_ahead: number
The file reads aheads
file_reads_cached
file_reads_cached: number
The file reads cached
file_reads_cold
file_reads_cold: number
The file reads cold
file_writes
file_writes: number
The file writes
page_accesses
page_accesses: number
The page accesses
page_loads
page_loads: number
The page loads
