DuckDB-WASM: CSVInsertOptions
Module: index
Interface CSVInsertOptions
Hierarchy
CSVInsertOptions
Index
Properties
columns
columnsFlat
create
dateFormat
delimiter
detect
escape
header
name
quote
schema
skip
timestampFormat
Properties
Optional columns
columns?: {}
Type declaration
[key: string]: arrow.DataType
Optional columnsFlat
columnsFlat?: FlatArrowField[]
Optional create
create?: boolean
Optional dateFormat
dateFormat?: string
Optional delimiter
delimiter?: string
Optional detect
detect?: boolean
Optional escape
escape?: string
Optional header
header?: boolean
name
name: string
Optional quote
quote?: string
Optional schema
schema?: string
Optional skip
skip?: number
Optional timestampFormat
timestampFormat?: string
