DuckDB-WASM: PlatformFeatures
Module: index
Interface PlatformFeatures
interface PlatformFeatures {
    bigInt64Array: boolean;
    crossOriginIsolated: boolean;
    wasmBulkMemory: boolean;
    wasmExceptions: boolean;
    wasmSIMD: boolean;
    wasmThreads: boolean;
}
Index
Properties
bigInt64Array
crossOriginIsolated
wasmBulkMemory
wasmExceptions
wasmSIMD
wasmThreads
Properties
bigInt64Array
bigInt64Array: boolean
crossOriginIsolated
crossOriginIsolated: boolean
wasmBulkMemory
wasmBulkMemory: boolean
wasmExceptions
wasmExceptions: boolean
wasmSIMD
wasmSIMD: boolean
wasmThreads
wasmThreads: boolean
