DuckDB-WASM: FileStatistics
Module: index
Class FileStatistics
The file block statistics
Hierarchy
FileStatistics
Index
Constructors
constructor
Properties
blockSize
blockStats
totalFileReadsAhead
totalFileReadsCached
totalFileReadsCold
totalFileWrites
totalPageAccesses
totalPageLoads
Methods
getBlockStats
Constructors
constructor
new FileStatistics(u8array: Uint8Array): FileStatistics
Parameters
u8array: Uint8Array
Returns FileStatistics
Properties
blockSize
blockSize: number
The blocks
blockStats
blockStats: Uint8Array
The blocks
totalFileReadsAhead
totalFileReadsAhead: number
The file readaheads
totalFileReadsCached
totalFileReadsCached: number
The cached file reads
totalFileReadsCold
totalFileReadsCold: number
The cold file reads
totalFileWrites
totalFileWrites: number
The file writes
totalPageAccesses
totalPageAccesses: number
The page accesses
totalPageLoads
totalPageLoads: number
The page loads
Methods
getBlockStats
getBlockStats(index: number, out?: FileBlockStatistics): FileBlockStatistics
The block stats
Parameters
index: number
Optional out: FileBlockStatistics
Returns FileBlockStatistics
