DuckDB-WASM: ResultStreamIterator
Module: index
Class ResultStreamIterator
A result stream iterator
Implements
Iterable<Uint8Array>
Index
Constructors
constructor
Properties
_depleted
_first
Methods
[iterator]
next
Constructors
constructor
new ResultStreamIterator(bindings, conn, header): ResultStreamIterator
Parameters
bindings: DuckDBBindings
conn: number
header: Uint8Array
Returns ResultStreamIterator
Properties
_depleted
_depleted: boolean
Reached end of stream?
_first
_first: boolean
First chunk?
Methods
[iterator]
[iterator](): ResultStreamIterator
Returns ResultStreamIterator
Implementation of Iterable.[iterator]
next
next(): IteratorResult<Uint8Array, any>
Returns IteratorResult<Uint8Array, any>
