DuckDB-WASM: AsyncDuckDBConnection
Module: index
Class AsyncDuckDBConnection
A thin helper to memoize the connection id
Hierarchy
AsyncDuckDBConnection
Index
Constructors
constructor
Accessors
instance
Methods
close
insertArrowBatches
insertArrowFromIPCStream
insertArrowTable
insertCSVFromPath
insertJSONFromPath
runQuery
sendQuery
Constructors
constructor
new AsyncDuckDBConnection(instance: AsyncDuckDB, conn: number): AsyncDuckDBConnection
Parameters
instance: AsyncDuckDB
conn: number
Returns AsyncDuckDBConnection
Accessors
instance
get instance(): AsyncDuckDB
Access the database instance
Returns AsyncDuckDB
Methods
close
close(): Promise<void>
Disconnect from the database
Returns Promise<void>
insertArrowBatches
insertArrowBatches(schema: Schema<any>, batches: Iterable<RecordBatch<any>>, options: ArrowInsertOptions): Promise<void>
Insert record batches
Parameters
schema: Schema<any>
batches: Iterable<RecordBatch<any>>
options: ArrowInsertOptions
Returns Promise<void>
insertArrowFromIPCStream
insertArrowFromIPCStream(buffer: Uint8Array, options: ArrowInsertOptions): Promise<void>
Insert an arrow table from an ipc stream
Parameters
buffer: Uint8Array
options: ArrowInsertOptions
Returns Promise<void>
insertArrowTable
insertArrowTable(table: Table<any>, options: ArrowInsertOptions): Promise<void>
Insert an arrow table
Parameters
table: Table<any>
options: ArrowInsertOptions
Returns Promise<void>
insertCSVFromPath
insertCSVFromPath(text: string, options: CSVInsertOptions): Promise<void>
Insert csv file from path
Parameters
text: string
options: CSVInsertOptions
Returns Promise<void>
insertJSONFromPath
insertJSONFromPath(text: string, options: JSONInsertOptions): Promise<void>
Insert json file from path
Parameters
text: string
options: JSONInsertOptions
Returns Promise<void>
runQuery
runQuery<T>(text: string): Promise<Table<T>>
Run a query
Type parameters
T: {} = any
Parameters
text: string
Returns Promise<Table<T>>
sendQuery
sendQuery<T>(text: string): Promise<AsyncRecordBatchStreamReader<T>>
Send a query
Type parameters
T: {} = any
Parameters
text: string
Returns Promise<AsyncRecordBatchStreamReader<T>>
