DuckDB-WASM: DuckDBBindingsBase
Module: index
Class DuckDBBindingsBaseAbstract
The proxy for either the browser- order node-based DuckDB API
Implements
DuckDBBindings
Index
Constructors
constructor
Accessors
logger
mod
pthread
Methods
cancelPendingQuery
closePrepared
collectFileStatistics
connect
copyFileToBuffer
copyFileToPath
createPrepared
createScalarFunction
disconnect
dropFile
dropFiles
exportFileStatistics
fetchQueryResults
flushFiles
getFeatureFlags
getTableNames
getVersion
globFiles
insertArrowFromIPCStream
insertCSVFromPath
insertJSONFromPath
instantiate
open
pollPendingQuery
prepareDBFileHandle
prepareFileHandle
prepareFileHandleAsync
registerFileBuffer
registerFileHandle
registerFileHandleAsync
registerFileText
registerFileURL
registerOPFSFileName
reset
runPrepared
runQuery
sendPrepared
startPendingQuery
tokenize
Constructors
constructor
new DuckDBBindingsBase(logger, runtime): DuckDBBindingsBase
Parameters
logger: Logger
runtime: DuckDBRuntime
Returns DuckDBBindingsBase
Accessors
logger
get logger(): Logger
Get the logger
Returns Logger
mod
get mod(): DuckDBModule
Get the instance
Returns DuckDBModule
pthread
get pthread(): null | PThread
Get the instance
Returns null | PThread
Methods
cancelPendingQuery
cancelPendingQuery(conn): boolean
Cancel a pending query
Parameters
conn: number
Returns boolean
Implementation of DuckDBBindings.cancelPendingQuery
closePrepared
closePrepared(conn, statement): void
Close a prepared statement
Parameters
conn: number
statement: number
Returns void
Implementation of DuckDBBindings.closePrepared
collectFileStatistics
collectFileStatistics(file, enable): void
Parameters
file: string
enable: boolean
Returns void
Implementation of DuckDBBindings.collectFileStatistics
connect
connect(): DuckDBConnection
Connect to database
Returns DuckDBConnection
Implementation of DuckDBBindings.connect
copyFileToBuffer
copyFileToBuffer(name): Uint8Array
Write a file to a buffer
Parameters
name: string
Returns Uint8Array
Implementation of DuckDBBindings.copyFileToBuffer
copyFileToPath
copyFileToPath(name, path): void
Write a file to a path
Parameters
name: string
path: string
Returns void
Implementation of DuckDBBindings.copyFileToPath
createPrepared
createPrepared(conn, text): number
Prepare a statement and return its identifier
Parameters
conn: number
text: string
Returns number
Implementation of DuckDBBindings.createPrepared
createScalarFunction
createScalarFunction(conn, name, returns, func): void
Create a scalar function
Parameters
conn: number
name: string
returns: DataType<Type, any>
func: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns void
Implementation of DuckDBBindings.createScalarFunction
disconnect
disconnect(conn): void
Disconnect from database
Parameters
conn: number
Returns void
Implementation of DuckDBBindings.disconnect
dropFile
dropFile(name): void
Drop file
Parameters
name: string
Returns void
Implementation of DuckDBBindings.dropFile
dropFiles
dropFiles(): void
Drop files
Returns void
Implementation of DuckDBBindings.dropFiles
exportFileStatistics
exportFileStatistics(file): FileStatistics
Export file statistics
Parameters
file: string
Returns FileStatistics
Implementation of DuckDBBindings.exportFileStatistics
fetchQueryResults
fetchQueryResults(conn): null | Uint8Array
Fetch query results
Parameters
conn: number
Returns null | Uint8Array
Implementation of DuckDBBindings.fetchQueryResults
flushFiles
flushFiles(): void
Flush all files
Returns void
Implementation of DuckDBBindings.flushFiles
getFeatureFlags
getFeatureFlags(): number
Get the feature flags
Returns number
Implementation of DuckDBBindings.getFeatureFlags
getTableNames
getTableNames(conn, text): string[]
Get table names
Parameters
conn: number
text: string
Returns string[]
Implementation of DuckDBBindings.getTableNames
getVersion
getVersion(): string
Get the version
Returns string
Implementation of DuckDBBindings.getVersion
globFiles
globFiles(path): WebFile[]
Glob file infos
Parameters
path: string
Returns WebFile[]
Implementation of DuckDBBindings.globFiles
insertArrowFromIPCStream
insertArrowFromIPCStream(conn, buffer, options?): void
Insert record batches from an arrow ipc stream
Parameters
conn: number
buffer: Uint8Array
Optional options: ArrowInsertOptions
Returns void
Implementation of DuckDBBindings.insertArrowFromIPCStream
insertCSVFromPath
insertCSVFromPath(conn, path, options): void
Insert csv from path
Parameters
conn: number
path: string
options: CSVInsertOptions
Returns void
Implementation of DuckDBBindings.insertCSVFromPath
insertJSONFromPath
insertJSONFromPath(conn, path, options): void
Insert json from path
Parameters
conn: number
path: string
options: JSONInsertOptions
Returns void
Implementation of DuckDBBindings.insertJSONFromPath
instantiate
instantiate(onProgress?): Promise<DuckDBBindingsBase>
Instantiate the database
Parameters
onProgress: ((progress) => void) = ...
(progress): void
Parameters
progress: InstantiationProgress
Returns void
Returns Promise<DuckDBBindingsBase>
Implementation of DuckDBBindings.instantiate
open
open(config): void
Open a database with a config
Parameters
config: DuckDBConfig
Returns void
Implementation of DuckDBBindings.open
pollPendingQuery
pollPendingQuery(conn): null | Uint8Array
Poll a pending query
Parameters
conn: number
Returns null | Uint8Array
Implementation of DuckDBBindings.pollPendingQuery
prepareDBFileHandle
prepareDBFileHandle(path, protocol): Promise<void>
Prepare a file handle that could only be acquired aschronously
Parameters
path: string
protocol: DuckDBDataProtocol
Returns Promise<void>
Implementation of DuckDBBindings.prepareDBFileHandle
prepareFileHandle
prepareFileHandle(fileName, protocol): Promise<void>
Parameters
fileName: string
protocol: DuckDBDataProtocol
Returns Promise<void>
Implementation of DuckDBBindings.prepareFileHandle
prepareFileHandleAsync
prepareFileHandleAsync<HandleType>(name, handle, protocol, directIO): Promise<HandleType>
Prepare a file object URL
Type Parameters
HandleType
Parameters
name: string
handle: HandleType
protocol: DuckDBDataProtocol
directIO: boolean
Returns Promise<HandleType>
Implementation of DuckDBBindings.prepareFileHandleAsync
registerFileBuffer
registerFileBuffer(name, buffer): void
Register a file buffer
Parameters
name: string
buffer: Uint8Array
Returns void
Implementation of DuckDBBindings.registerFileBuffer
registerFileHandle
registerFileHandle<HandleType>(name, handle, protocol, directIO): void
Register a file object URL
Type Parameters
HandleType
Parameters
name: string
handle: HandleType
protocol: DuckDBDataProtocol
directIO: boolean
Returns void
Implementation of DuckDBBindings.registerFileHandle
registerFileHandleAsync
registerFileHandleAsync<HandleType>(name, handle, protocol, directIO): Promise<void>
Register a file object URL async
Type Parameters
HandleType
Parameters
name: string
handle: HandleType
protocol: DuckDBDataProtocol
directIO: boolean
Returns Promise<void>
Implementation of DuckDBBindings.registerFileHandleAsync
registerFileText
registerFileText(name, text): void
Register file text
Parameters
name: string
text: string
Returns void
Implementation of DuckDBBindings.registerFileText
registerFileURL
registerFileURL(name, url, proto, directIO?): void
Register a file object URL
Parameters
name: string
url: string
proto: DuckDBDataProtocol
directIO: boolean = false
Returns void
Implementation of DuckDBBindings.registerFileURL
registerOPFSFileName
registerOPFSFileName(file): Promise<void>
Enable tracking of file statistics
Parameters
file: string
Returns Promise<void>
Implementation of DuckDBBindings.registerOPFSFileName
reset
reset(): void
Reset the database
Returns void
Implementation of DuckDBBindings.reset
runPrepared
runPrepared(conn, statement, params): Uint8Array
Execute a prepared statement and return the full result
Parameters
conn: number
statement: number
params: any[]
Returns Uint8Array
Implementation of DuckDBBindings.runPrepared
runQuery
runQuery(conn, text): Uint8Array
Send a query and return the full result
Parameters
conn: number
text: string
Returns Uint8Array
Implementation of DuckDBBindings.runQuery
sendPrepared
sendPrepared(conn, statement, params): Uint8Array
Execute a prepared statement and stream the result
Parameters
conn: number
statement: number
params: any[]
Returns Uint8Array
Implementation of DuckDBBindings.sendPrepared
startPendingQuery
startPendingQuery(conn, text, allowStreamResult?): null | Uint8Array
Start a pending query asynchronously. This method returns either the arrow ipc schema or null. On null, the query has to be executed using pollPendingQuery until that returns != null. Results can then be fetched using fetchQueryResults
Parameters
conn: number
text: string
allowStreamResult: boolean = false
Returns null | Uint8Array
Implementation of DuckDBBindings.startPendingQuery
tokenize
tokenize(text): ScriptTokens
Tokenize a script
Parameters
text: string
Returns ScriptTokens
Implementation of DuckDBBindings.tokenize
