DuckDB-WASM: DuckDBConnection
Module: index
Class DuckDBConnection
A thin helper to bind the connection id and talk record batches
Index
Constructors
constructor
Methods
cancelSent
close
createScalarFunction
getTableNames
insertArrowFromIPCStream
insertArrowTable
insertCSVFromPath
insertJSONFromPath
prepare
query
send
useUnsafe
Constructors
constructor
new DuckDBConnection(bindings, conn): DuckDBConnection
Constructor
Parameters
bindings: DuckDBBindings
conn: number
Returns DuckDBConnection
Methods
cancelSent
cancelSent(): boolean
Cancel a query that was sent earlier
Returns boolean
close
close(): void
Close a connection
Returns void
createScalarFunction
createScalarFunction(name, returns, func): void
Create a scalar function
Parameters
name: string
returns: DataType<Type, any>
func: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns void
getTableNames
getTableNames(query): string[]
Get table names
Parameters
query: string
Returns string[]
insertArrowFromIPCStream
insertArrowFromIPCStream(buffer, options): void
Insert an arrow table from an ipc stream
Parameters
buffer: Uint8Array
options: ArrowInsertOptions
Returns void
insertArrowTable
insertArrowTable(table, options): void
Insert an arrow table
Parameters
table: Table<any>
options: ArrowInsertOptions
Returns void
insertCSVFromPath
insertCSVFromPath(path, options): void
Inesrt csv file from path
Parameters
path: string
options: CSVInsertOptions
Returns void
insertJSONFromPath
insertJSONFromPath(path, options): void
Insert json file from path
Parameters
path: string
options: JSONInsertOptions
Returns void
prepare
prepare<T>(text): PreparedStatement<any>
Create a prepared statement
Type Parameters
T extends {
    [key: string]: arrow.DataType;
} = any
Parameters
text: string
Returns PreparedStatement<any>
query
query<T>(text): Table<T>
Run a query
Type Parameters
T extends {
    [key: string]: arrow.DataType;
} = any
Parameters
text: string
Returns Table<T>
send
send<T>(text, allowStreamResult?): Promise<RecordBatchStreamReader<T>>
Send a query
Type Parameters
T extends {
    [key: string]: arrow.DataType;
} = any
Parameters
text: string
allowStreamResult: boolean = false
Returns Promise<RecordBatchStreamReader<T>>
useUnsafe
useUnsafe<R>(callback): R
Brave souls may use this function to consume the underlying connection id
Type Parameters
R
Parameters
callback: ((bindings, conn) => R)
(bindings, conn): R
Parameters
bindings: DuckDBBindings
conn: number
Returns R
Returns R
