DuckDB-WASM: AsyncDuckDBConnection
Module: index
Class AsyncDuckDBConnection
A thin helper to memoize the connection id
Hierarchy
AsyncDuckDBConnection
Index
Constructors
constructor
Accessors
bindings
Methods
cancelSent
close
getTableNames
insertArrowFromIPCStream
insertArrowTable
insertCSVFromPath
insertJSONFromPath
prepare
query
send
useUnsafe
Constructors
constructor
new AsyncDuckDBConnection(bindings: AsyncDuckDB, conn: number): AsyncDuckDBConnection
Parameters
bindings: AsyncDuckDB
conn: number
Returns AsyncDuckDBConnection
Accessors
bindings
get bindings(): AsyncDuckDB
Access the database bindings
Returns AsyncDuckDB
Methods
cancelSent
cancelSent(): Promise<boolean>
Cancel a query that was sent earlier
Returns Promise<boolean>
close
close(): Promise<void>
Disconnect from the database
Returns Promise<void>
getTableNames
getTableNames(query: string): Promise<string[]>
Get table names
Parameters
query: string
Returns Promise<string[]>
insertArrowFromIPCStream
insertArrowFromIPCStream(buffer: Uint8Array, options: ArrowInsertOptions): Promise<void>
Insert an arrow table from an ipc stream
Parameters
buffer: Uint8Array
options: ArrowInsertOptions
Returns Promise<void>
insertArrowTable
insertArrowTable(table: Table<any>, options: ArrowInsertOptions): Promise<void>
Insert an arrow table
Parameters
table: Table<any>
options: ArrowInsertOptions
Returns Promise<void>
insertCSVFromPath
insertCSVFromPath(text: string, options: CSVInsertOptions): Promise<void>
Insert csv file from path
Parameters
text: string
options: CSVInsertOptions
Returns Promise<void>
insertJSONFromPath
insertJSONFromPath(text: string, options: JSONInsertOptions): Promise<void>
Insert json file from path
Parameters
text: string
options: JSONInsertOptions
Returns Promise<void>
prepare
prepare<T>(text: string): Promise<AsyncPreparedStatement<any>>
Create a prepared statement
Type Parameters
T extends {
    [key: string]: arrow.DataType;
} = any
Parameters
text: string
Returns Promise<AsyncPreparedStatement<any>>
query
query<T>(text: string): Promise<Table<T>>
Run a query
Type Parameters
T extends {
    [key: string]: arrow.DataType;
} = any
Parameters
text: string
Returns Promise<Table<T>>
send
send<T>(text: string): Promise<AsyncRecordBatchStreamReader<T>>
Send a query
Type Parameters
T extends {
    [key: string]: arrow.DataType;
} = any
Parameters
text: string
Returns Promise<AsyncRecordBatchStreamReader<T>>
useUnsafe
useUnsafe<R>(callback: ((bindings: AsyncDuckDB, conn: number) => R)): R
Brave souls may use this function to consume the underlying connection id
Type Parameters
R
Parameters
callback: ((bindings: AsyncDuckDB, conn: number) => R)
(bindings: AsyncDuckDB, conn: number): R
Parameters
bindings: AsyncDuckDB
conn: number
Returns R
Returns R
