DuckDB-WASM: WorkerTask
Module: index
Class WorkerTask<T, D, P>
Type parameters
T
D
P
Hierarchy
WorkerTask
Index
Constructors
constructor
Properties
data
promise
promiseRejecter
promiseResolver
type
Constructors
constructor
new WorkerTask<T, D, P>(type: T, data: D): WorkerTask<T, D, P>
Type parameters
T
D
P
Parameters
type: T
data: D
Returns WorkerTask<T, D, P>
Properties
Readonly data
data: D
promise
promise: Promise<P>
promiseRejecter
promiseRejecter: (value: any) => void = ...
Type declaration
(value: any): void
Parameters
value: any
Returns void
promiseResolver
promiseResolver: (value: P | PromiseLike<P>) => void = ...
Type declaration
(value: P | PromiseLike<P>): void
Parameters
value: P | PromiseLike<P>
Returns void
Readonly type
type: T
