DuckDB-WASM: AsyncDuckDB
Module: index
Class AsyncDuckDB
An interface for the async DuckDB bindings
Implements
AsyncDuckDBBindings
Index
Constructors
constructor
Accessors
logger
Methods
cancelPendingQuery
closePrepared
collectFileStatistics
connect
connectInternal
copyFileToBuffer
copyFileToPath
createPrepared
detach
disconnect
dropFile
dropFiles
exportFileStatistics
fetchQueryResults
flushFiles
getFeatureFlags
getTableNames
getVersion
globFiles
insertArrowFromIPCStream
insertCSVFromPath
insertJSONFromPath
instantiate
open
ping
pollPendingQuery
registerEmptyFileBuffer
registerFileBuffer
registerFileHandle
registerFileText
registerFileURL
registerOPFSFileName
reset
runPrepared
runQuery
sendPrepared
startPendingQuery
terminate
tokenize
Constructors
constructor
new AsyncDuckDB(logger, worker?): AsyncDuckDB
Parameters
logger: Logger
worker: null | Worker = null
Returns AsyncDuckDB
Accessors
logger
get logger(): Logger
Get the logger
Returns Logger
Implementation of AsyncDuckDBBindings.logger
Methods
cancelPendingQuery
cancelPendingQuery(conn): Promise<boolean>
Cancel a pending query
Parameters
conn: number
Returns Promise<boolean>
Implementation of AsyncDuckDBBindings.cancelPendingQuery
closePrepared
closePrepared(conn, statement): Promise<void>
Close a prepared statement
Parameters
conn: number
statement: number
Returns Promise<void>
Implementation of AsyncDuckDBBindings.closePrepared
collectFileStatistics
collectFileStatistics(name, enable): Promise<void>
Enable file statistics
Parameters
name: string
enable: boolean
Returns Promise<void>
connect
connect(): Promise<AsyncDuckDBConnection>
Connect to the database
Returns Promise<AsyncDuckDBConnection>
connectInternal
connectInternal(): Promise<number>
Connect to the database
Returns Promise<number>
copyFileToBuffer
copyFileToBuffer(name): Promise<Uint8Array>
Copy a file to a buffer.
Parameters
name: string
Returns Promise<Uint8Array>
Implementation of AsyncDuckDBBindings.copyFileToBuffer
copyFileToPath
copyFileToPath(name, path): Promise<void>
Copy a file to a path.
Parameters
name: string
path: string
Returns Promise<void>
Implementation of AsyncDuckDBBindings.copyFileToPath
createPrepared
createPrepared(conn, text): Promise<number>
Prepare a statement and return its identifier
Parameters
conn: number
text: string
Returns Promise<number>
Implementation of AsyncDuckDBBindings.createPrepared
detach
detach(): void
Detach from worker
Returns void
disconnect
disconnect(conn): Promise<void>
Disconnect from the database
Parameters
conn: number
Returns Promise<void>
Implementation of AsyncDuckDBBindings.disconnect
dropFile
dropFile(name): Promise<null>
Try to drop a file
Parameters
name: string
Returns Promise<null>
dropFiles
dropFiles(): Promise<null>
Try to drop files
Returns Promise<null>
exportFileStatistics
exportFileStatistics(name): Promise<FileStatistics>
Export file statistics
Parameters
name: string
Returns Promise<FileStatistics>
fetchQueryResults
fetchQueryResults(conn): Promise<null | Uint8Array>
Fetch query results
Parameters
conn: number
Returns Promise<null | Uint8Array>
Implementation of AsyncDuckDBBindings.fetchQueryResults
flushFiles
flushFiles(): Promise<null>
Flush all files
Returns Promise<null>
getFeatureFlags
getFeatureFlags(): Promise<number>
Get the feature flags
Returns Promise<number>
getTableNames
getTableNames(conn, text): Promise<string[]>
Get table names
Parameters
conn: number
text: string
Returns Promise<string[]>
getVersion
getVersion(): Promise<string>
Get the version
Returns Promise<string>
globFiles
globFiles(path): Promise<WebFile[]>
Glob file infos
Parameters
path: string
Returns Promise<WebFile[]>
insertArrowFromIPCStream
insertArrowFromIPCStream(conn, buffer, options?): Promise<void>
Insert arrow from an ipc stream
Parameters
conn: number
buffer: Uint8Array
Optional options: ArrowInsertOptions
Returns Promise<void>
Implementation of AsyncDuckDBBindings.insertArrowFromIPCStream
insertCSVFromPath
insertCSVFromPath(conn, path, options): Promise<void>
Insert a csv file
Parameters
conn: number
path: string
options: CSVInsertOptions
Returns Promise<void>
Implementation of AsyncDuckDBBindings.insertCSVFromPath
insertJSONFromPath
insertJSONFromPath(conn, path, options): Promise<void>
Insert a json file
Parameters
conn: number
path: string
options: JSONInsertOptions
Returns Promise<void>
Implementation of AsyncDuckDBBindings.insertJSONFromPath
instantiate
instantiate(mainModuleURL, pthreadWorkerURL?, progress?): Promise<null>
Open the database
Parameters
mainModuleURL: string
pthreadWorkerURL: null | string = null
progress: ((progress) => void) = ...
(progress): void
Parameters
progress: InstantiationProgress
Returns void
Returns Promise<null>
open
open(config): Promise<void>
Open a new database
Parameters
config: DuckDBConfig
Returns Promise<void>
ping
ping(): Promise<any>
Ping the worker thread
Returns Promise<any>
pollPendingQuery
pollPendingQuery(conn): Promise<null | Uint8Array>
Poll a pending query
Parameters
conn: number
Returns Promise<null | Uint8Array>
Implementation of AsyncDuckDBBindings.pollPendingQuery
registerEmptyFileBuffer
registerEmptyFileBuffer(name): Promise<void>
Register an empty file buffer.
Parameters
name: string
Returns Promise<void>
registerFileBuffer
registerFileBuffer(name, buffer): Promise<void>
Register a file buffer.
Parameters
name: string
buffer: Uint8Array
Returns Promise<void>
Implementation of AsyncDuckDBBindings.registerFileBuffer
registerFileHandle
registerFileHandle<HandleType>(name, handle, protocol, directIO): Promise<void>
Register a file handle.
Type Parameters
HandleType
Parameters
name: string
handle: HandleType
protocol: DuckDBDataProtocol
directIO: boolean
Returns Promise<void>
Implementation of AsyncDuckDBBindings.registerFileHandle
registerFileText
registerFileText(name, text): Promise<void>
Register file text
Parameters
name: string
text: string
Returns Promise<void>
registerFileURL
registerFileURL(name, url, proto, directIO): Promise<void>
Register a file path.
Parameters
name: string
url: string
proto: DuckDBDataProtocol
directIO: boolean
Returns Promise<void>
Implementation of AsyncDuckDBBindings.registerFileURL
registerOPFSFileName
registerOPFSFileName(name): Promise<void>
Enable file statistics
Parameters
name: string
Returns Promise<void>
reset
reset(): Promise<null>
Reset the duckdb
Returns Promise<null>
runPrepared
runPrepared(conn, statement, params): Promise<Uint8Array>
Execute a prepared statement and return the full result
Parameters
conn: number
statement: number
params: any[]
Returns Promise<Uint8Array>
Implementation of AsyncDuckDBBindings.runPrepared
runQuery
runQuery(conn, text): Promise<Uint8Array>
Run a query
Parameters
conn: number
text: string
Returns Promise<Uint8Array>
Implementation of AsyncDuckDBBindings.runQuery
sendPrepared
sendPrepared(conn, statement, params): Promise<Uint8Array>
Execute a prepared statement and stream the result
Parameters
conn: number
statement: number
params: any[]
Returns Promise<Uint8Array>
Implementation of AsyncDuckDBBindings.sendPrepared
startPendingQuery
startPendingQuery(conn, text, allowStreamResult?): Promise<null | Uint8Array>
Start a pending query
Parameters
conn: number
text: string
allowStreamResult: boolean = false
Returns Promise<null | Uint8Array>
Implementation of AsyncDuckDBBindings.startPendingQuery
terminate
terminate(): Promise<void>
Kill the worker
Returns Promise<void>
tokenize
tokenize(text): Promise<ScriptTokens>
Tokenize a script text
Parameters
text: string
Returns Promise<ScriptTokens>
