DuckDB-WASM: AsyncDuckDBConnection
Module: index
Class AsyncDuckDBConnection
A thin helper to memoize the connection id
Index
Constructors
constructor
Accessors
bindings
Methods
cancelSent
close
getTableNames
insertArrowFromIPCStream
insertArrowTable
insertCSVFromPath
insertJSONFromPath
prepare
query
send
useUnsafe
Constructors
constructor
new AsyncDuckDBConnection(bindings, conn): AsyncDuckDBConnection
Parameters
bindings: AsyncDuckDB
conn: number
Returns AsyncDuckDBConnection
Accessors
bindings
get bindings(): AsyncDuckDB
Access the database bindings
Returns AsyncDuckDB
Methods
cancelSent
cancelSent(): Promise<boolean>
Cancel a query that was sent earlier
Returns Promise<boolean>
close
close(): Promise<void>
Disconnect from the database
Returns Promise<void>
getTableNames
getTableNames(query): Promise<string[]>
Get table names
Parameters
query: string
Returns Promise<string[]>
insertArrowFromIPCStream
insertArrowFromIPCStream(buffer, options): Promise<void>
Insert an arrow table from an ipc stream
Parameters
buffer: Uint8Array
options: ArrowInsertOptions
Returns Promise<void>
insertArrowTable
insertArrowTable(table, options): Promise<void>
Insert an arrow table
Parameters
table: Table<any>
options: ArrowInsertOptions
Returns Promise<void>
insertCSVFromPath
insertCSVFromPath(text, options): Promise<void>
Insert csv file from path
Parameters
text: string
options: CSVInsertOptions
Returns Promise<void>
insertJSONFromPath
insertJSONFromPath(text, options): Promise<void>
Insert json file from path
Parameters
text: string
options: JSONInsertOptions
Returns Promise<void>
prepare
prepare<T>(text): Promise<AsyncPreparedStatement<T>>
Create a prepared statement
Type Parameters
T extends {
    [key: string]: arrow.DataType;
} = any
Parameters
text: string
Returns Promise<AsyncPreparedStatement<T>>
query
query<T>(text): Promise<Table<T>>
Run a query
Type Parameters
T extends {
    [key: string]: arrow.DataType;
} = any
Parameters
text: string
Returns Promise<Table<T>>
send
send<T>(text, allowStreamResult?): Promise<AsyncRecordBatchStreamReader<T>>
Send a query
Type Parameters
T extends {
    [key: string]: arrow.DataType;
} = any
Parameters
text: string
allowStreamResult: boolean = false
Returns Promise<AsyncRecordBatchStreamReader<T>>
useUnsafe
useUnsafe<R>(callback): R
Brave souls may use this function to consume the underlying connection id
Type Parameters
R
Parameters
callback: ((bindings, conn) => R)
(bindings, conn): R
Parameters
bindings: AsyncDuckDB
conn: number
Returns R
Returns R
