DuckDB-WASM: DuckDBConnection
Module: index
Class DuckDBConnection
A thin helper to bind the connection id and talk record batches
Hierarchy
DuckDBConnection
Index
Constructors
constructor
Accessors
handle
Methods
close
closePreparedStatement
createPreparedStatement
insertArrowBatches
insertArrowFromIPCStream
insertArrowTable
insertCSVFromPath
insertJSONFromPath
runPreparedStatement
runQuery
sendPreparedStatement
sendQuery
Constructors
constructor
new DuckDBConnection(bindings: IDuckDBBindings, conn: number): DuckDBConnection
Constructor
Parameters
bindings: IDuckDBBindings
conn: number
Returns DuckDBConnection
Accessors
handle
get handle(): number
Get the connection helper
Returns number
Methods
close
close(): void
Close a connection
Returns void
closePreparedStatement
closePreparedStatement(statement: number): void
Close a prepared statement
Parameters
statement: number
Returns void
createPreparedStatement
createPreparedStatement(text: string): number
Create a prepared statement
Parameters
text: string
Returns number
insertArrowBatches
insertArrowBatches(schema: Schema<any>, batches: Iterable<RecordBatch<any>>, options: ArrowInsertOptions): void
Insert record batches
Parameters
schema: Schema<any>
batches: Iterable<RecordBatch<any>>
options: ArrowInsertOptions
Returns void
insertArrowFromIPCStream
insertArrowFromIPCStream(buffer: Uint8Array, options: ArrowInsertOptions): void
Insert an arrow table from an ipc stream
Parameters
buffer: Uint8Array
options: ArrowInsertOptions
Returns void
insertArrowTable
insertArrowTable(table: Table<any>, options: ArrowInsertOptions): void
Insert an arrow table
Parameters
table: Table<any>
options: ArrowInsertOptions
Returns void
insertCSVFromPath
insertCSVFromPath(path: string, options: CSVInsertOptions): void
Inesrt csv file from path
Parameters
path: string
options: CSVInsertOptions
Returns void
insertJSONFromPath
insertJSONFromPath(path: string, options: JSONInsertOptions): void
Insert json file from path
Parameters
path: string
options: JSONInsertOptions
Returns void
runPreparedStatement
runPreparedStatement<T>(statement: number, params: any[]): Table<T>
Run a prepared statement
Type parameters
T: {} = any
Parameters
statement: number
params: any[]
Returns Table<T>
runQuery
runQuery<T>(text: string): Table<T>
Run a query
Type parameters
T: {} = any
Parameters
text: string
Returns Table<T>
sendPreparedStatement
sendPreparedStatement<T>(statement: number, params: any[]): RecordBatchStreamReader<T>
Send a prepared statement
Type parameters
T: {} = any
Parameters
statement: number
params: any[]
Returns RecordBatchStreamReader<T>
sendQuery
sendQuery<T>(text: string): RecordBatchStreamReader<T>
Send a query
Type parameters
T: {} = any
Parameters
text: string
Returns RecordBatchStreamReader<T>
