DuckDB-WASM: WorkerTask
Module: index
Class WorkerTask<T, D, P>
Type Parameters
T
D
P
Index
Constructors
constructor
Properties
data
promise
promiseRejecter
promiseResolver
type
Constructors
constructor
new WorkerTask<T, D, P>(type, data): WorkerTask<T, D, P>
Type Parameters
T
D
P
Parameters
type: T
data: D
Returns WorkerTask<T, D, P>
Properties
Readonly data
data: D
promise
promise: Promise<P>
promiseRejecter
promiseRejecter: ((value) => void) = ...
Type declaration
(value): void
Parameters
value: any
Returns void
promiseResolver
promiseResolver: ((value) => void) = ...
Type declaration
(value): void
Parameters
value: P | PromiseLike<P>
Returns void
Readonly type
type: T
