DuckDB-WASM: DuckDB
Module: targets/duckdb-browser-sync
Class DuckDB
DuckDB bindings for the browser
Hierarchy
DuckDBBrowserBindings
DuckDB
Index
Constructors
constructor
Accessors
logger
mod
pthread
Methods
closePreparedStatement
collectFileStatistics
connect
copyFileToBuffer
copyFileToPath
createPreparedStatement
disconnect
dropFile
dropFiles
exportFileStatistics
fetchQueryResults
finishInsert
flushFiles
getFeatureFlags
getVersion
insertArrowFromIPCStream
insertCSVFromPath
insertJSONFromPath
instantiate
open
registerFileBuffer
registerFileHandle
registerFileText
registerFileURL
reset
runPreparedStatement
runQuery
sendPreparedStatement
sendQuery
tokenize
Constructors
constructor
new DuckDB(logger: Logger, runtime: DuckDBRuntime, mainModuleURL: string, pthreadWorkerURL?: null | string): DuckDB
Overrides DuckDBBrowserBindings.constructor
Constructor
Parameters
logger: Logger
runtime: DuckDBRuntime
mainModuleURL: string
pthreadWorkerURL: null | string = null
Returns DuckDB
Accessors
logger
get logger(): Logger
Inherited from DuckDBBrowserBindings.logger
Get the logger
Returns Logger
mod
get mod(): DuckDBModule
Inherited from DuckDBBrowserBindings.mod
Get the instance
Returns DuckDBModule
pthread
get pthread(): null | PThread
Inherited from DuckDBBrowserBindings.pthread
Get the instance
Returns null | PThread
Methods
closePreparedStatement
closePreparedStatement(conn: number, statement: number): void
Inherited from DuckDBBrowserBindings.closePreparedStatement
Close a prepared statement
Parameters
conn: number
statement: number
Returns void
collectFileStatistics
collectFileStatistics(file: string, enable: boolean): void
Inherited from DuckDBBrowserBindings.collectFileStatistics
Enable tracking of file statistics
Parameters
file: string
enable: boolean
Returns void
connect
connect(): DuckDBConnection
Inherited from DuckDBBrowserBindings.connect
Connect to database
Returns DuckDBConnection
copyFileToBuffer
copyFileToBuffer(name: string): Uint8Array
Inherited from DuckDBBrowserBindings.copyFileToBuffer
Write a file to a buffer
Parameters
name: string
Returns Uint8Array
copyFileToPath
copyFileToPath(name: string, path: string): void
Inherited from DuckDBBrowserBindings.copyFileToPath
Write a file to a path
Parameters
name: string
path: string
Returns void
createPreparedStatement
createPreparedStatement(conn: number, text: string): number
Inherited from DuckDBBrowserBindings.createPreparedStatement
Prepare a statement and return its identifier
Parameters
conn: number
text: string
Returns number
disconnect
disconnect(conn: number): void
Inherited from DuckDBBrowserBindings.disconnect
Disconnect from database
Parameters
conn: number
Returns void
dropFile
dropFile(name: string): boolean
Inherited from DuckDBBrowserBindings.dropFile
Drop file
Parameters
name: string
Returns boolean
dropFiles
dropFiles(): void
Inherited from DuckDBBrowserBindings.dropFiles
Drop files
Returns void
exportFileStatistics
exportFileStatistics(file: string): FileStatistics
Inherited from DuckDBBrowserBindings.exportFileStatistics
Export file statistics
Parameters
file: string
Returns FileStatistics
fetchQueryResults
fetchQueryResults(conn: number): Uint8Array
Inherited from DuckDBBrowserBindings.fetchQueryResults
Fetch query results
Parameters
conn: number
Returns Uint8Array
finishInsert
finishInsert(conn: number, inserter: number): void
Inherited from DuckDBBrowserBindings.finishInsert
Finish insert
Parameters
conn: number
inserter: number
Returns void
flushFiles
flushFiles(): void
Inherited from DuckDBBrowserBindings.flushFiles
Flush all files
Returns void
getFeatureFlags
getFeatureFlags(): number
Inherited from DuckDBBrowserBindings.getFeatureFlags
Get the feature flags
Returns number
getVersion
getVersion(): string
Inherited from DuckDBBrowserBindings.getVersion
Get the version
Returns string
insertArrowFromIPCStream
insertArrowFromIPCStream(conn: number, buffer: Uint8Array, options?: ArrowInsertOptions): void
Inherited from DuckDBBrowserBindings.insertArrowFromIPCStream
Insert record batches from an arrow ipc stream
Parameters
conn: number
buffer: Uint8Array
Optional options: ArrowInsertOptions
Returns void
insertCSVFromPath
insertCSVFromPath(conn: number, path: string, options: CSVInsertOptions): void
Inherited from DuckDBBrowserBindings.insertCSVFromPath
Insert csv from path
Parameters
conn: number
path: string
options: CSVInsertOptions
Returns void
insertJSONFromPath
insertJSONFromPath(conn: number, path: string, options: JSONInsertOptions): void
Inherited from DuckDBBrowserBindings.insertJSONFromPath
Insert json from path
Parameters
conn: number
path: string
options: JSONInsertOptions
Returns void
instantiate
instantiate(): Promise<DuckDB>
Inherited from DuckDBBrowserBindings.instantiate
Instantiate the database
Returns Promise<DuckDB>
open
open(config: DuckDBConfig): void
Inherited from DuckDBBrowserBindings.open
Open a database at a path
Parameters
config: DuckDBConfig
Returns void
registerFileBuffer
registerFileBuffer(name: string, buffer: Uint8Array): void
Inherited from DuckDBBrowserBindings.registerFileBuffer
Register a file buffer
Parameters
name: string
buffer: Uint8Array
Returns void
registerFileHandle
registerFileHandle<HandleType>(name: string, handle: HandleType): void
Inherited from DuckDBBrowserBindings.registerFileHandle
Register a file object URL
Type parameters
HandleType
Parameters
name: string
handle: HandleType
Returns void
registerFileText
registerFileText(name: string, text: string): void
Inherited from DuckDBBrowserBindings.registerFileText
Register file text
Parameters
name: string
text: string
Returns void
registerFileURL
registerFileURL(name: string, url?: string): void
Inherited from DuckDBBrowserBindings.registerFileURL
Register a file object URL
Parameters
name: string
Optional url: string
Returns void
reset
reset(): void
Inherited from DuckDBBrowserBindings.reset
Reset the database
Returns void
runPreparedStatement
runPreparedStatement(conn: number, statement: number, params: any[]): Uint8Array
Inherited from DuckDBBrowserBindings.runPreparedStatement
Execute a prepared statement and return the full result
Parameters
conn: number
statement: number
params: any[]
Returns Uint8Array
runQuery
runQuery(conn: number, text: string): Uint8Array
Inherited from DuckDBBrowserBindings.runQuery
Send a query and return the full result
Parameters
conn: number
text: string
Returns Uint8Array
sendPreparedStatement
sendPreparedStatement(conn: number, statement: number, params: any[]): Uint8Array
Inherited from DuckDBBrowserBindings.sendPreparedStatement
Execute a prepared statement and stream the result
Parameters
conn: number
statement: number
params: any[]
Returns Uint8Array
sendQuery
sendQuery(conn: number, text: string): Uint8Array
Inherited from DuckDBBrowserBindings.sendQuery
Send a query asynchronously. Results have to be fetched with fetchQueryResults
Parameters
conn: number
text: string
Returns Uint8Array
tokenize
tokenize(text: string): ScriptTokens
Inherited from DuckDBBrowserBindings.tokenize
Tokenize a script
Parameters
text: string
Returns ScriptTokens
