DuckDB-WASM: WorkerRequestType
Module: index
Enumeration WorkerRequestType
Index
Enumeration Members
CANCEL_PENDING_QUERY
CLOSE_PREPARED
COLLECT_FILE_STATISTICS
CONNECT
COPY_FILE_TO_BUFFER
COPY_FILE_TO_PATH
CREATE_PREPARED
DISCONNECT
DROP_FILE
DROP_FILES
EXPORT_FILE_STATISTICS
FETCH_QUERY_RESULTS
FLUSH_FILES
GET_FEATURE_FLAGS
GET_TABLE_NAMES
GET_VERSION
GLOB_FILE_INFOS
INSERT_ARROW_FROM_IPC_STREAM
INSERT_CSV_FROM_PATH
INSERT_JSON_FROM_PATH
INSTANTIATE
OPEN
PING
POLL_PENDING_QUERY
REGISTER_FILE_BUFFER
REGISTER_FILE_HANDLE
REGISTER_FILE_URL
REGISTER_OPFS_FILE_NAME
RESET
RUN_PREPARED
RUN_QUERY
SEND_PREPARED
START_PENDING_QUERY
TOKENIZE
Enumeration Members
CANCEL_PENDING_QUERY
CANCEL_PENDING_QUERY: "CANCEL_PENDING_QUERY"
CLOSE_PREPARED
CLOSE_PREPARED: "CLOSE_PREPARED"
COLLECT_FILE_STATISTICS
COLLECT_FILE_STATISTICS: "COLLECT_FILE_STATISTICS"
CONNECT
CONNECT: "CONNECT"
COPY_FILE_TO_BUFFER
COPY_FILE_TO_BUFFER: "COPY_FILE_TO_BUFFER"
COPY_FILE_TO_PATH
COPY_FILE_TO_PATH: "COPY_FILE_TO_PATH"
CREATE_PREPARED
CREATE_PREPARED: "CREATE_PREPARED"
DISCONNECT
DISCONNECT: "DISCONNECT"
DROP_FILE
DROP_FILE: "DROP_FILE"
DROP_FILES
DROP_FILES: "DROP_FILES"
EXPORT_FILE_STATISTICS
EXPORT_FILE_STATISTICS: "EXPORT_FILE_STATISTICS"
FETCH_QUERY_RESULTS
FETCH_QUERY_RESULTS: "FETCH_QUERY_RESULTS"
FLUSH_FILES
FLUSH_FILES: "FLUSH_FILES"
GET_FEATURE_FLAGS
GET_FEATURE_FLAGS: "GET_FEATURE_FLAGS"
GET_TABLE_NAMES
GET_TABLE_NAMES: "GET_TABLE_NAMES"
GET_VERSION
GET_VERSION: "GET_VERSION"
GLOB_FILE_INFOS
GLOB_FILE_INFOS: "GLOB_FILE_INFOS"
INSERT_ARROW_FROM_IPC_STREAM
INSERT_ARROW_FROM_IPC_STREAM: "INSERT_ARROW_FROM_IPC_STREAM"
INSERT_CSV_FROM_PATH
INSERT_CSV_FROM_PATH: "IMPORT_CSV_FROM_PATH"
INSERT_JSON_FROM_PATH
INSERT_JSON_FROM_PATH: "IMPORT_JSON_FROM_PATH"
INSTANTIATE
INSTANTIATE: "INSTANTIATE"
OPEN
OPEN: "OPEN"
PING
PING: "PING"
POLL_PENDING_QUERY
POLL_PENDING_QUERY: "POLL_PENDING_QUERY"
REGISTER_FILE_BUFFER
REGISTER_FILE_BUFFER: "REGISTER_FILE_BUFFER"
REGISTER_FILE_HANDLE
REGISTER_FILE_HANDLE: "REGISTER_FILE_HANDLE"
REGISTER_FILE_URL
REGISTER_FILE_URL: "REGISTER_FILE_URL"
REGISTER_OPFS_FILE_NAME
REGISTER_OPFS_FILE_NAME: "REGISTER_OPFS_FILE_NAME"
RESET
RESET: "RESET"
RUN_PREPARED
RUN_PREPARED: "RUN_PREPARED"
RUN_QUERY
RUN_QUERY: "RUN_QUERY"
SEND_PREPARED
SEND_PREPARED: "SEND_PREPARED"
START_PENDING_QUERY
START_PENDING_QUERY: "START_PENDING_QUERY"
TOKENIZE
TOKENIZE: "TOKENIZE"
