DuckDB-WASM: WorkerResponseType
Module: index
Enumeration WorkerResponseType
Index
Enumeration members
CONNECTION_INFO
ERROR
FEATURE_FLAGS
FILE_BUFFER
FILE_SIZE
FILE_STATISTICS
LOG
OK
QUERY_PLAN
QUERY_RESULT
QUERY_RESULT_CHUNK
QUERY_START
REGISTERED_FILE
SCRIPT_TOKENS
SUCCESS
VERSION_STRING
Enumeration members
CONNECTION_INFO
CONNECTION_INFO = "CONNECTION_INFO"
ERROR
ERROR = "ERROR"
FEATURE_FLAGS
FEATURE_FLAGS = "FEATURE_FLAGS"
FILE_BUFFER
FILE_BUFFER = "FILE_BUFFER"
FILE_SIZE
FILE_SIZE = "FILE_SIZE"
FILE_STATISTICS
FILE_STATISTICS = "FILE_STATISTICS"
LOG
LOG = "LOG"
OK
OK = "OK"
QUERY_PLAN
QUERY_PLAN = "QUERY_PLAN"
QUERY_RESULT
QUERY_RESULT = "QUERY_RESULT"
QUERY_RESULT_CHUNK
QUERY_RESULT_CHUNK = "QUERY_RESULT_CHUNK"
QUERY_START
QUERY_START = "QUERY_START"
REGISTERED_FILE
REGISTERED_FILE = "REGISTERED_FILE"
SCRIPT_TOKENS
SCRIPT_TOKENS = "SCRIPT_TOKENS"
SUCCESS
SUCCESS = "SUCCESS"
VERSION_STRING
VERSION_STRING = "VERSION_STRING"
