DuckDB-WASM: WorkerResponseType
Module: index
Enumeration WorkerResponseType
Index
Enumeration Members
CONNECTION_INFO
ERROR
FEATURE_FLAGS
FILE_BUFFER
FILE_INFOS
FILE_SIZE
FILE_STATISTICS
INSTANTIATE_PROGRESS
LOG
OK
PREPARED_STATEMENT_ID
PROGRESS_UPDATE
QUERY_PLAN
QUERY_RESULT
QUERY_RESULT_CHUNK
QUERY_RESULT_HEADER
QUERY_RESULT_HEADER_OR_NULL
REGISTERED_FILE
SCRIPT_TOKENS
SUCCESS
TABLE_NAMES
VERSION_STRING
Enumeration Members
CONNECTION_INFO
CONNECTION_INFO: "CONNECTION_INFO"
ERROR
ERROR: "ERROR"
FEATURE_FLAGS
FEATURE_FLAGS: "FEATURE_FLAGS"
FILE_BUFFER
FILE_BUFFER: "FILE_BUFFER"
FILE_INFOS
FILE_INFOS: "FILE_INFOS"
FILE_SIZE
FILE_SIZE: "FILE_SIZE"
FILE_STATISTICS
FILE_STATISTICS: "FILE_STATISTICS"
INSTANTIATE_PROGRESS
INSTANTIATE_PROGRESS: "INSTANTIATE_PROGRESS"
LOG
LOG: "LOG"
OK
OK: "OK"
PREPARED_STATEMENT_ID
PREPARED_STATEMENT_ID: "PREPARED_STATEMENT_ID"
PROGRESS_UPDATE
PROGRESS_UPDATE: "PROGRESS_UPDATE"
QUERY_PLAN
QUERY_PLAN: "QUERY_PLAN"
QUERY_RESULT
QUERY_RESULT: "QUERY_RESULT"
QUERY_RESULT_CHUNK
QUERY_RESULT_CHUNK: "QUERY_RESULT_CHUNK"
QUERY_RESULT_HEADER
QUERY_RESULT_HEADER: "QUERY_RESULT_HEADER"
QUERY_RESULT_HEADER_OR_NULL
QUERY_RESULT_HEADER_OR_NULL: "QUERY_RESULT_HEADER_OR_NULL"
REGISTERED_FILE
REGISTERED_FILE: "REGISTERED_FILE"
SCRIPT_TOKENS
SCRIPT_TOKENS: "SCRIPT_TOKENS"
SUCCESS
SUCCESS: "SUCCESS"
TABLE_NAMES
TABLE_NAMES: "TABLE_NAMES"
VERSION_STRING
VERSION_STRING: "VERSION_STRING"
