DuckDB-WASM: WorkerRequestType
Module: index
Enumeration WorkerRequestType
Index
Enumeration members
COLLECT_FILE_STATISTICS
CONNECT
COPY_FILE_TO_BUFFER
COPY_FILE_TO_PATH
DISCONNECT
DROP_FILE
DROP_FILES
EXPORT_FILE_STATISTICS
FETCH_QUERY_RESULTS
FLUSH_FILES
GET_FEATURE_FLAGS
GET_VERSION
INSERT_ARROW_FROM_IPC_STREAM
INSERT_CSV_FROM_PATH
INSERT_JSON_FROM_PATH
INSTANTIATE
OPEN
PING
REGISTER_FILE_BUFFER
REGISTER_FILE_HANDLE
REGISTER_FILE_URL
RESET
RUN_QUERY
SEND_QUERY
TOKENIZE
Enumeration members
COLLECT_FILE_STATISTICS
COLLECT_FILE_STATISTICS = "COLLECT_FILE_STATISTICS"
CONNECT
CONNECT = "CONNECT"
COPY_FILE_TO_BUFFER
COPY_FILE_TO_BUFFER = "COPY_FILE_TO_BUFFER"
COPY_FILE_TO_PATH
COPY_FILE_TO_PATH = "COPY_FILE_TO_PATH"
DISCONNECT
DISCONNECT = "DISCONNECT"
DROP_FILE
DROP_FILE = "DROP_FILE"
DROP_FILES
DROP_FILES = "DROP_FILES"
EXPORT_FILE_STATISTICS
EXPORT_FILE_STATISTICS = "EXPORT_FILE_STATISTICS"
FETCH_QUERY_RESULTS
FETCH_QUERY_RESULTS = "FETCH_QUERY_RESULTS"
FLUSH_FILES
FLUSH_FILES = "FLUSH_FILES"
GET_FEATURE_FLAGS
GET_FEATURE_FLAGS = "GET_FEATURE_FLAGS"
GET_VERSION
GET_VERSION = "GET_VERSION"
INSERT_ARROW_FROM_IPC_STREAM
INSERT_ARROW_FROM_IPC_STREAM = "INSERT_ARROW_FROM_IPC_STREAM"
INSERT_CSV_FROM_PATH
INSERT_CSV_FROM_PATH = "IMPORT_CSV_FROM_PATH"
INSERT_JSON_FROM_PATH
INSERT_JSON_FROM_PATH = "IMPORT_JSON_FROM_PATH"
INSTANTIATE
INSTANTIATE = "INSTANTIATE"
OPEN
OPEN = "OPEN"
PING
PING = "PING"
REGISTER_FILE_BUFFER
REGISTER_FILE_BUFFER = "REGISTER_FILE_BUFFER"
REGISTER_FILE_HANDLE
REGISTER_FILE_HANDLE = "REGISTER_FILE_HANDLE"
REGISTER_FILE_URL
REGISTER_FILE_URL = "REGISTER_FILE_URL"
RESET
RESET = "RESET"
RUN_QUERY
RUN_QUERY = "RUN_QUERY"
SEND_QUERY
SEND_QUERY = "SEND_QUERY"
TOKENIZE
TOKENIZE = "TOKENIZE"
