DuckDB-WASM: index
Module index
Index
Enumerations
DuckDBDataProtocol
DuckDBFeature
InsertMode
JSONTableShape
LogEvent
LogLevel
LogOrigin
LogTopic
StatusCode
WorkerRequestType
WorkerResponseType
Classes
AsyncDuckDB
AsyncDuckDBConnection
AsyncDuckDBDispatcher
ConsoleLogger
DuckDBBindings
DuckDBConnection
FileStatistics
VoidLogger
WorkerTask
Interfaces
ArrowInsertOptions
CSVInsertOptions
DuckDBBundle
DuckDBBundles
DuckDBConfig
DuckDBFileInfo
DuckDBModule
DuckDBRuntime
FileBlockStatistics
InsertOptions
JSONInsertOptions
Logger
PThread
PlatformFeatures
ZipExtractToFileArgs
Type aliases
ConnectionID
LogEntry
LogEntryVariant
WorkerRequest
WorkerRequestVariant
WorkerResponse
WorkerResponseVariant
WorkerTaskReturnType
WorkerTaskVariant
Variables
DEFAULT_RUNTIME
PACKAGE_NAME
PACKAGE_VERSION
PACKAGE_VERSION_MAJOR
PACKAGE_VERSION_MINOR
PACKAGE_VERSION_PATCH
Functions
callSRet
copyBuffer
decodeText
dropResponseBuffers
failWith
getJsDelivrBundles
getLogEventLabel
getLogLevelLabel
getLogOriginLabel
getLogTopicLabel
getPlatformFeatures
readString
selectBundle
Type aliases
ConnectionID
ConnectionID: number
LogEntry
LogEntry<O, T, E, V>: { event: E; level: LogLevel; origin: O; timestamp: Date; topic: T; value: V }
Type parameters
O
T
E
V
Type declaration
Readonly event: E
Readonly level: LogLevel
Readonly origin: O
Readonly timestamp: Date
Readonly topic: T
Readonly value: V
LogEntryVariant
LogEntryVariant: LogEntry<BINDINGS, QUERY, START, void> | LogEntry<BINDINGS, QUERY, OK, void> | LogEntry<BINDINGS, QUERY, ERROR, void> | LogEntry<BINDINGS, CONNECT, OK, void> | LogEntry<BINDINGS, CONNECT, ERROR, void> | LogEntry<BINDINGS, DISCONNECT, OK, void> | LogEntry<BINDINGS, DISCONNECT, ERROR, void> | LogEntry<BINDINGS, OPEN, START, void> | LogEntry<BINDINGS, OPEN, OK, void> | LogEntry<BINDINGS, OPEN, ERROR, void> | LogEntry<ASYNC_DUCKDB, QUERY, RUN, string>
WorkerRequest
WorkerRequest<T, P>: { data: P; messageId: number; type: T }
Type parameters
T
P
Type declaration
Readonly data: P
Readonly messageId: number
Readonly type: T
WorkerRequestVariant
WorkerRequestVariant: WorkerRequest<COLLECT_FILE_STATISTICS, [string, boolean]> | WorkerRequest<CONNECT, null> | WorkerRequest<COPY_FILE_TO_BUFFER, string> | WorkerRequest<COPY_FILE_TO_PATH, [string, string]> | WorkerRequest<DISCONNECT, number> | WorkerRequest<DROP_FILE, string> | WorkerRequest<DROP_FILES, null> | WorkerRequest<EXPORT_FILE_STATISTICS, string> | WorkerRequest<FETCH_QUERY_RESULTS, number> | WorkerRequest<FLUSH_FILES, null> | WorkerRequest<GET_FEATURE_FLAGS, null> | WorkerRequest<GET_VERSION, null> | WorkerRequest<INSERT_ARROW_FROM_IPC_STREAM, [number, Uint8Array, ArrowInsertOptions | undefined]> | WorkerRequest<INSERT_CSV_FROM_PATH, [number, string, CSVInsertOptions]> | WorkerRequest<INSERT_JSON_FROM_PATH, [number, string, JSONInsertOptions]> | WorkerRequest<INSTANTIATE, [string, string | null]> | WorkerRequest<OPEN, DuckDBConfig> | WorkerRequest<PING, null> | WorkerRequest<REGISTER_FILE_BUFFER, [string, Uint8Array]> | WorkerRequest<REGISTER_FILE_HANDLE, [string, any]> | WorkerRequest<REGISTER_FILE_URL, [string, string]> | WorkerRequest<RESET, null> | WorkerRequest<RUN_QUERY, [number, string]> | WorkerRequest<SEND_QUERY, [number, string]> | WorkerRequest<TOKENIZE, string>
WorkerResponse
WorkerResponse<T, P>: { data: P; messageId: number; requestId: number; type: T }
Type parameters
T
P
Type declaration
Readonly data: P
Readonly messageId: number
Readonly requestId: number
Readonly type: T
WorkerResponseVariant
WorkerResponseVariant: WorkerResponse<CONNECTION_INFO, number> | WorkerResponse<ERROR, any> | WorkerResponse<FEATURE_FLAGS, number> | WorkerResponse<FILE_BUFFER, Uint8Array> | WorkerResponse<FILE_SIZE, number> | WorkerResponse<FILE_STATISTICS, FileStatistics> | WorkerResponse<LOG, LogEntryVariant> | WorkerResponse<OK, null> | WorkerResponse<QUERY_PLAN, Uint8Array> | WorkerResponse<QUERY_RESULT, Uint8Array> | WorkerResponse<QUERY_RESULT_CHUNK, Uint8Array> | WorkerResponse<QUERY_START, Uint8Array> | WorkerResponse<SCRIPT_TOKENS, ScriptTokens> | WorkerResponse<SUCCESS, boolean> | WorkerResponse<VERSION_STRING, string>
WorkerTaskReturnType
WorkerTaskReturnType<T>: T extends WorkerTask<any, any, infer P> ? P : never
Type parameters
T: WorkerTaskVariant
WorkerTaskVariant
WorkerTaskVariant: WorkerTask<COLLECT_FILE_STATISTICS, [string, boolean], null> | WorkerTask<CONNECT, null, ConnectionID> | WorkerTask<COPY_FILE_TO_BUFFER, string, Uint8Array> | WorkerTask<COPY_FILE_TO_PATH, [string, string], null> | WorkerTask<DISCONNECT, ConnectionID, null> | WorkerTask<DROP_FILE, string, boolean> | WorkerTask<DROP_FILES, null, null> | WorkerTask<EXPORT_FILE_STATISTICS, string, FileStatistics> | WorkerTask<FETCH_QUERY_RESULTS, ConnectionID, Uint8Array> | WorkerTask<FLUSH_FILES, null, null> | WorkerTask<GET_FEATURE_FLAGS, null, number> | WorkerTask<GET_VERSION, null, string> | WorkerTask<INSERT_ARROW_FROM_IPC_STREAM, [number, Uint8Array, ArrowInsertOptions | undefined], null> | WorkerTask<INSERT_CSV_FROM_PATH, [number, string, CSVInsertOptions], null> | WorkerTask<INSERT_JSON_FROM_PATH, [number, string, JSONInsertOptions], null> | WorkerTask<INSTANTIATE, [string, string | null], null> | WorkerTask<OPEN, DuckDBConfig, null> | WorkerTask<PING, null, null> | WorkerTask<REGISTER_FILE_BUFFER, [string, Uint8Array], null> | WorkerTask<REGISTER_FILE_HANDLE, [string, any], null> | WorkerTask<REGISTER_FILE_URL, [string, string], null> | WorkerTask<RESET, null, null> | WorkerTask<RUN_QUERY, [ConnectionID, string], Uint8Array> | WorkerTask<SEND_QUERY, [ConnectionID, string], Uint8Array> | WorkerTask<TOKENIZE, string, ScriptTokens>
Variables
DEFAULT_RUNTIME
DEFAULT_RUNTIME: DuckDBRuntime = ...
PACKAGE_NAME
PACKAGE_NAME: string = config.name
PACKAGE_VERSION
PACKAGE_VERSION: string = config.version
PACKAGE_VERSION_MAJOR
PACKAGE_VERSION_MAJOR: string = ...
PACKAGE_VERSION_MINOR
PACKAGE_VERSION_MINOR: string = ...
PACKAGE_VERSION_PATCH
PACKAGE_VERSION_PATCH: string = ...
Functions
callSRet
callSRet(mod: DuckDBModule, funcName: string, argTypes: JSType[], args: any[]): [number, number, number]
Call a function with packed response buffer
Parameters
mod: DuckDBModule
funcName: string
argTypes: JSType[]
args: any[]
Returns [number, number, number]
copyBuffer
copyBuffer(mod: DuckDBModule, begin: number, length: number): Uint8Array
Copy a buffer
Parameters
mod: DuckDBModule
begin: number
length: number
Returns Uint8Array
Const decodeText
decodeText(input?: BufferSource): string
Helper to decode text
Parameters
Optional input: BufferSource
Returns string
dropResponseBuffers
dropResponseBuffers(mod: DuckDBModule): void
Drop response buffers
Parameters
mod: DuckDBModule
Returns void
failWith
failWith(mod: DuckDBModule, msg: string): void
Copy a buffer
Parameters
mod: DuckDBModule
msg: string
Returns void
getJsDelivrBundles
getJsDelivrBundles(): DuckDBBundles
Returns DuckDBBundles
getLogEventLabel
getLogEventLabel(event: LogEvent): string
Parameters
event: LogEvent
Returns string
getLogLevelLabel
getLogLevelLabel(level: LogLevel): string
Parameters
level: LogLevel
Returns string
getLogOriginLabel
getLogOriginLabel(origin: LogOrigin): string
Parameters
origin: LogOrigin
Returns string
getLogTopicLabel
getLogTopicLabel(topic: LogTopic): string
Parameters
topic: LogTopic
Returns string
getPlatformFeatures
getPlatformFeatures(): Promise<PlatformFeatures>
Returns Promise<PlatformFeatures>
readString
readString(mod: DuckDBModule, begin: number, length: number): string
Decode a string
Parameters
mod: DuckDBModule
begin: number
length: number
Returns string
selectBundle
selectBundle(bundles: DuckDBBundles): Promise<DuckDBBundle>
Parameters
bundles: DuckDBBundles
Returns Promise<DuckDBBundle>
